<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.015000</m_fValue>
				<m_ParamName text="HairThickness"/>
			</Element>
			<Element class="AssetObjects..RGBValue">
				<m_r>104.000000</m_r>
				<m_g>74.000000</m_g>
				<m_b>56.000000</m_b>
				<m_ParamName text="HairColor"/>
			</Element>
			<Element class="AssetObjects..RGBValue">
				<m_r>104.000000</m_r>
				<m_g>74.000000</m_g>
				<m_b>56.000000</m_b>
				<m_ParamName text="HairColor_Secondary"/>
			</Element>
			<Element class="AssetObjects..RGBValue">
				<m_r>255.000000</m_r>
				<m_g>255.000000</m_g>
				<m_b>255.000000</m_b>
				<m_ParamName text="HairColor_Accent"/>
			</Element>
			<Element class="AssetObjects..RGBValue">
				<m_r>255.000000</m_r>
				<m_g>255.000000</m_g>
				<m_b>255.000000</m_b>
				<m_ParamName text="HairColor_AccentSecondary"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.010000</m_fValue>
				<m_ParamName text="HairAccentMix"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>100.000000</m_fValue>
				<m_ParamName text="HairGlossPower"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes/>
	<m_Bones>
		<Element text="LEAD_ARAB_Saladin_Camera"/>
		<Element text="LeaderCamera"/>
	</m_Bones>
	<m_ModelName text="LEAD_ARAB_Saladin_Camera"/>
	<m_SourceFilePath text="//civ6/main/ArtDev/Leaders/LEAD_JAPA_Hojo/04_GameAsset/Anim/LEAD_JAPA_Hojo_Camera.ma"/>
	<m_SourceObjectName text="LEAD_ARAB_Saladin_Camera"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>2234377034</m_ExportedTime>
	<m_ClassName text="Leader"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="LEAD_LANS_Ameth_Camera.fgx"/>
		</Element>
		<Element>
			<m_ID text="WIG"/>
			<m_RelativePath text="LEAD_LANS_Ameth_Camera.wig"/>
		</Element>
	</m_DataFiles>
	<m_Name text="LEAD_LANS_Ameth_Camera"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Leader"/>
	</m_Tags>
</AssetObjects..GeometryInstance>

