<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Shell_Loading"/>
	<m_Entries>
		<Element>
			<m_EntryID text="LEADER_NATSUME_KOKORO_PRINCESS_BACKGROUND"/>
			<m_ObjectName text="LEADER_NATSUME_KOKORO_PRINCESS_BACKGROUND"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

