<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="LeaderHikawaKyouka256"/>
			<m_ObjectName text="LeaderHikawaKyouka256"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderHikawaKyouka32"/>
			<m_ObjectName text="LeaderHikawaKyouka32"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderHikawaKyouka45"/>
			<m_ObjectName text="LeaderHikawaKyouka45"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderHikawaKyouka48"/>
			<m_ObjectName text="LeaderHikawaKyouka48"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderHikawaKyouka50"/>
			<m_ObjectName text="LeaderHikawaKyouka50"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderHikawaKyouka55"/>
			<m_ObjectName text="LeaderHikawaKyouka55"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderHikawaKyouka64"/>
			<m_ObjectName text="LeaderHikawaKyouka64"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderHikawaKyouka80"/>
			<m_ObjectName text="LeaderHikawaKyouka80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

