<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="MemoryPieces256"/>
			<m_ObjectName text="MemoryPieces256"/>
		</Element>
		<Element>
			<m_EntryID text="MemoryPieces45"/>
			<m_ObjectName text="MemoryPieces45"/>
		</Element>
		<Element>
			<m_EntryID text="MemoryPieces64"/>
			<m_ObjectName text="MemoryPieces64"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderAmes256"/>
			<m_ObjectName text="LeaderAmes256"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderAmes32"/>
			<m_ObjectName text="LeaderAmes32"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderAmes45"/>
			<m_ObjectName text="LeaderAmes45"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderAmes48"/>
			<m_ObjectName text="LeaderAmes48"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderAmes50"/>
			<m_ObjectName text="LeaderAmes50"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderAmes55"/>
			<m_ObjectName text="LeaderAmes55"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderAmes64"/>
			<m_ObjectName text="LeaderAmes64"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderAmes80"/>
			<m_ObjectName text="LeaderAmes80"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderMahoExplorer256"/>
			<m_ObjectName text="LeaderMahoExplorer256"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderMahoExplorer32"/>
			<m_ObjectName text="LeaderMahoExplorer32"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderMahoExplorer45"/>
			<m_ObjectName text="LeaderMahoExplorer45"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderMahoExplorer48"/>
			<m_ObjectName text="LeaderMahoExplorer48"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderMahoExplorer50"/>
			<m_ObjectName text="LeaderMahoExplorer50"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderMahoExplorer55"/>
			<m_ObjectName text="LeaderMahoExplorer55"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderMahoExplorer64"/>
			<m_ObjectName text="LeaderMahoExplorer64"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderMahoExplorer80"/>
			<m_ObjectName text="LeaderMahoExplorer80"/>
		</Element>
		<Element>
			<m_EntryID text="KokkoroUnit22"/>
			<m_ObjectName text="KokkoroUnit22"/>
		</Element>
		<Element>
			<m_EntryID text="KokkoroUnit256"/>
			<m_ObjectName text="KokkoroUnit256"/>
		</Element>
		<Element>
			<m_EntryID text="KokkoroUnit32"/>
			<m_ObjectName text="KokkoroUnit32"/>
		</Element>
		<Element>
			<m_EntryID text="KokkoroUnit38"/>
			<m_ObjectName text="KokkoroUnit38"/>
		</Element>
		<Element>
			<m_EntryID text="KokkoroUnit50"/>
			<m_ObjectName text="KokkoroUnit50"/>
		</Element>
		<Element>
			<m_EntryID text="KokkoroUnit80"/>
			<m_ObjectName text="KokkoroUnit80"/>
		</Element>
		<Element>
			<m_EntryID text="KokkoroPortrait200"/>
			<m_ObjectName text="KokkoroPortrait200"/>
		</Element>
		<Element>
			<m_EntryID text="KokkoroPortrait256"/>
			<m_ObjectName text="KokkoroPortrait256"/>
		</Element>
		<Element>
			<m_EntryID text="KokkoroPortrait38"/>
			<m_ObjectName text="KokkoroPortrait38"/>
		</Element>
		<Element>
			<m_EntryID text="KokkoroPortrait50"/>
			<m_ObjectName text="KokkoroPortrait50"/>
		</Element>
		<Element>
			<m_EntryID text="KokkoroPortrait70"/>
			<m_ObjectName text="KokkoroPortrait70"/>
		</Element>
		<Element>
			<m_EntryID text="KokkoroPortrait95"/>
			<m_ObjectName text="KokkoroPortrait95"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKyoukaSummer256"/>
			<m_ObjectName text="LeaderKyoukaSummer256"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKyoukaSummer32"/>
			<m_ObjectName text="LeaderKyoukaSummer32"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKyoukaSummer45"/>
			<m_ObjectName text="LeaderKyoukaSummer45"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKyoukaSummer48"/>
			<m_ObjectName text="LeaderKyoukaSummer48"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKyoukaSummer50"/>
			<m_ObjectName text="LeaderKyoukaSummer50"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKyoukaSummer55"/>
			<m_ObjectName text="LeaderKyoukaSummer55"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKyoukaSummer64"/>
			<m_ObjectName text="LeaderKyoukaSummer64"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKyoukaSummer80"/>
			<m_ObjectName text="LeaderKyoukaSummer80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

