<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/UI_GreatWorksArt"/>
	<m_Entries>
		<Element>
			<m_EntryID text="PECORINE"/>
			<m_ObjectName text="PIECE_PECORINE"/>
		</Element>
		<Element>
			<m_EntryID text="AOI"/>
			<m_ObjectName text="AOI"/>
		</Element>
		<Element>
			<m_EntryID text="CHIKA"/>
			<m_ObjectName text="CHIKA"/>
		</Element>
		<Element>
			<m_EntryID text="HATSUNE"/>
			<m_ObjectName text="HATSUNE"/>
		</Element>
		<Element>
			<m_EntryID text="HIYORI"/>
			<m_ObjectName text="HIYORI"/>
		</Element>
		<Element>
			<m_EntryID text="IRIYA"/>
			<m_ObjectName text="IRIYA"/>
		</Element>
		<Element>
			<m_EntryID text="KAORI"/>
			<m_ObjectName text="KAORI"/>
		</Element>
		<Element>
			<m_EntryID text="KOKKORO"/>
			<m_ObjectName text="KOKKORO"/>
		</Element>
		<Element>
			<m_EntryID text="KYARU"/>
			<m_ObjectName text="KYARU"/>
		</Element>
		<Element>
			<m_EntryID text="KYOUKA"/>
			<m_ObjectName text="KYOUKA"/>
		</Element>
		<Element>
			<m_EntryID text="LABYRISTA"/>
			<m_ObjectName text="LABYRISTA"/>
		</Element>
		<Element>
			<m_EntryID text="MAHO"/>
			<m_ObjectName text="MAHO"/>
		</Element>
		<Element>
			<m_EntryID text="MAKOTO"/>
			<m_ObjectName text="MAKOTO"/>
		</Element>
		<Element>
			<m_EntryID text="MIMI"/>
			<m_ObjectName text="MIMI"/>
		</Element>
		<Element>
			<m_EntryID text="MISATO"/>
			<m_ObjectName text="MISATO"/>
		</Element>
		<Element>
			<m_EntryID text="MISOGI"/>
			<m_ObjectName text="MISOGI"/>
		</Element>
		<Element>
			<m_EntryID text="MIYAKO"/>
			<m_ObjectName text="MIYAKO"/>
		</Element>
		<Element>
			<m_EntryID text="NOZOMI"/>
			<m_ObjectName text="NOZOMI"/>
		</Element>
		<Element>
			<m_EntryID text="REI"/>
			<m_ObjectName text="REI"/>
		</Element>
		<Element>
			<m_EntryID text="RINO"/>
			<m_ObjectName text="RINO"/>
		</Element>
		<Element>
			<m_EntryID text="SHINOBU"/>
			<m_ObjectName text="SHINOBU"/>
		</Element>
		<Element>
			<m_EntryID text="SHIZURU"/>
			<m_ObjectName text="SHIZURU"/>
		</Element>
		<Element>
			<m_EntryID text="TSUMUGI"/>
			<m_ObjectName text="TSUMUGI"/>
		</Element>
		<Element>
			<m_EntryID text="YUI"/>
			<m_ObjectName text="YUI"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

