<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UILeaders"/>
	<m_Entries>
		<Element>
			<m_EntryID text="LEADER_AMES_NEUTRAL"/>
			<m_ObjectName text="LEADER_AMES_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_AMES_WORKAROUND"/>
			<m_ObjectName text="LEADER_AMES_WORKAROUND"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_AMES_BACKGROUND"/>
			<m_ObjectName text="LEADER_PEDRO_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_HIMEMIYA_MAHO_EXPLORER_NEUTRAL"/>
			<m_ObjectName text="LEADER_HIMEMIYA_MAHO_EXPLORER_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_HIMEMIYA_MAHO_EXPLORER_WORKAROUND"/>
			<m_ObjectName text="LEADER_HIMEMIYA_MAHO_EXPLORER_WORKAROUND"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_HIMEMIYA_MAHO_EXPLORER_BACKGROUND"/>
			<m_ObjectName text="LEADER_T_ROOSEVELT_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_HIKAWA_KYOUKA_SUMMER_NEUTRAL"/>
			<m_ObjectName text="LEADER_HIKAWA_KYOUKA_SUMMER_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_HIKAWA_KYOUKA_SUMMER_WORKAROUND"/>
			<m_ObjectName text="LEADER_HIKAWA_KYOUKA_SUMMER_WORKAROUND"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_HIKAWA_KYOUKA_SUMMER_BACKGROUND"/>
			<m_ObjectName text="LEADER_HIKAWA_KYOUKA_SUMMER_BACKGROUND"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

