Event	ID	Name			Wwise Object Path	Notes
	70903884	LANS_YS_DECLARE_WAR_A			\Default Work Unit\Speech\LANS_YS_DECLARE_WAR_A	
	208432967	LANS_YS_FIRST_MEET_A			\Default Work Unit\Speech\LANS_YS_FIRST_MEET_A	
	1031720448	LANS_YS_DECLARE_WAR_FROM_AI_A			\Default Work Unit\Speech\LANS_YS_DECLARE_WAR_FROM_AI_A	
	1043770957	LANS_YS_WARNING_A			\Default Work Unit\Speech\LANS_YS_WARNING_A	
	2252826907	LANS_YS_KUDOS_A			\Default Work Unit\Speech\LANS_YS_KUDOS_A	
	2823041034	LANS_YS_MISC_PEP_TALK_A			\Default Work Unit\Speech\LANS_YS_MISC_PEP_TALK_A	
	3184518366	LANS_YS_DEFEAT_A			\Default Work Unit\Speech\LANS_YS_DEFEAT_A	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	41488080	LANS_YS_DECLARE_WAR_FROM_AI_A	D:\Documents\WwiseProjects\Yuni\.cache\Windows\SFX\LANS_YS_DECLARE_WAR_FROM_AI_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_Yuni\id88602518\id854467727\id424381547\YuniSpeech\LANS_YS_DECLARE_WAR_FROM_AI_A		47296
	182167208	LANS_YS_KUDOS_A	D:\Documents\WwiseProjects\Yuni\.cache\Windows\SFX\LANS_YS_KUDOS_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_Yuni\id88602518\id854467727\id424381547\YuniSpeech\LANS_YS_KUDOS_A		185824
	410862100	LANS_YS_DECLARE_WAR_A	D:\Documents\WwiseProjects\Yuni\.cache\Windows\SFX\LANS_YS_DECLARE_WAR_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_Yuni\id88602518\id854467727\id424381547\YuniSpeech\LANS_YS_DECLARE_WAR_A		83008
	459928469	LANS_YS_MISC_PEP_TALK_A	D:\Documents\WwiseProjects\Yuni\.cache\Windows\SFX\LANS_YS_MISC_PEP_TALK_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_Yuni\id88602518\id854467727\id424381547\YuniSpeech\LANS_YS_MISC_PEP_TALK_A		74584
	519011196	LANS_YS_WARNING_A	D:\Documents\WwiseProjects\Yuni\.cache\Windows\SFX\LANS_YS_WARNING_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_Yuni\id88602518\id854467727\id424381547\YuniSpeech\LANS_YS_WARNING_A		180100
	822232670	LANS_YS_DEFEAT_A	D:\Documents\WwiseProjects\Yuni\.cache\Windows\SFX\LANS_YS_DEFEAT_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_Yuni\id88602518\id854467727\id424381547\YuniSpeech\LANS_YS_DEFEAT_A		104572
	1045222349	LANS_YS_FIRST_MEET_A	D:\Documents\WwiseProjects\Yuni\.cache\Windows\SFX\LANS_YS_FIRST_MEET_A_B93921CF.wem		\Actor-Mixer Hierarchy\LeaderSpeech_Yuni\id88602518\id854467727\id424381547\YuniSpeech\LANS_YS_FIRST_MEET_A		450208

