<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="StrategicView_Sprite"/>
	<m_PackageName text="strategicview/strategicview_uilenses"/>
	<m_Entries>
		<Element>
			<m_EntryID text="StrategicView_Loyalty_Pressure_Landsol"/>
			<m_ObjectName text="StrategicView_Loyalty_Pressure_Landsol"/>
		</Element>
		<Element>
			<m_EntryID text="StrategicView_Loyalty_Overlay_Landsol"/>
			<m_ObjectName text="StrategicView_Loyalty_Overlay_Landsol"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

