<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Landsol Kokkoro (WIP)</Name>
    <Guid>24bdaf6e-d1b7-4457-b3ec-a6be1b7fe1e2</Guid>
    <ProjectGuid>d11d2879-e830-4ca8-a7d2-9d60fb4d7fe7</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Still a WIP project - DON'T REDISTRIBUTE!</Teaser>
    <Description>Still a WIP project - DON'T REDISTRIBUTE!</Description>
    <Authors>Dwughjsd(UzukiShimamura)</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Gameplay"><Criteria>LandsolKokkoro</Criteria><File>Data/Kokkoro_Leaders.xml</File><File>Data/Kokkoro_Units.xml</File></UpdateDatabase><UpdateText id="Text"><Criteria>LandsolKokkoro</Criteria><File>Text/Kokkoro_ConfigText_zh_Hans_CN.xml</File><File>Text/Kokkoro_ConfigText_AFallback.xml</File><File>Text/Kokkoro_Text_zh_Hans_CN.xml</File><File>Text/Kokkoro_Text_AFallback.xml</File><File priority="3">Text/Kokkoro_ConfigText_Vietnam.sql</File></UpdateText><UpdateIcons id="Icons"><Criteria>LandsolKokkoro</Criteria><File>Data/Kokkoro_Icons.xml</File></UpdateIcons><UpdateArt id="Art"><Criteria>LandsolKokkoro</Criteria><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="Colors"><Criteria>LandsolKokkoro</Criteria><File>Data/Kokkoro_Colors.xml</File></UpdateColors><UpdateDatabase id="Gameplay_XP1"><Criteria>LandsolKokkoro_Expansion1</Criteria><File>Data/Kokkoro_Expansion1.xml</File></UpdateDatabase><UpdateDatabase id="Gameplay_XP2"><Criteria>LandsolKokkoro_Expansion2</Criteria><File>Data/Kokkoro_Expansion2.xml</File></UpdateDatabase><UpdateLogitechARX id="ARX"><Criteria>LandsolKokkoro</Criteria></UpdateLogitechARX><UpdateDatabase id="Gameplay_XP1_XP2"><Criteria>LandsolKokkoro_Expansion1_Expansion2</Criteria><File>Data/Kokkoro_Expansion1_Expansion2.xml</File></UpdateDatabase><UpdateDatabase id="Gameplay_Vietnam"><Criteria>Vietnam</Criteria><Criteria>LandsolKokkoro</Criteria><File>Data/Kokkoro_Vietnam.xml</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Config"><File>Data/Kokkoro_Config.xml</File></UpdateDatabase><UpdateText id="ConfigText"><File>Text/Kokkoro_ConfigText_zh_Hans_CN.xml</File><File>Text/Kokkoro_ConfigText_AFallback.xml</File><File priority="3">Text/Kokkoro_ConfigText_Vietnam.sql</File></UpdateText><UpdateIcons id="ConfigIcons"><File>Data/Kokkoro_Icons.xml</File></UpdateIcons><UpdateArt id="ConfigArt"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="ConfigColors"><File>Data/Kokkoro_Colors.xml</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="LandsolKokkoro"><LeaderPlayable>Players:Expansion1_Players::LEADER_NATSUME_KOKORO_PRINCESS,Players:Expansion2_Players::LEADER_NATSUME_KOKORO_PRINCESS</LeaderPlayable><RuleSetInUse>RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse></Criteria><Criteria id="LandsolKokkoro_Expansion1"><LeaderPlayable>Players:Expansion1_Players::LEADER_NATSUME_KOKORO_PRINCESS</LeaderPlayable><RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse></Criteria><Criteria id="LandsolKokkoro_Expansion2"><LeaderPlayable>Players:Expansion2_Players::LEADER_NATSUME_KOKORO_PRINCESS</LeaderPlayable><RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse></Criteria><Criteria id="LandsolKokkoro_Expansion1_Expansion2"><LeaderPlayable>Players:Expansion2_Players::LEADER_NATSUME_KOKORO_PRINCESS</LeaderPlayable><ModInUse>1B28771A-C749-434B-9053-D1380C553DE9</ModInUse><RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse></Criteria><Criteria id="Vietnam"><LeaderPlayable>Players:Expansion1_Players::LEADER_NATSUME_KOKORO_PRINCESS,Players:Expansion2_Players::LEADER_NATSUME_KOKORO_PRINCESS</LeaderPlayable><ModInUse>A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C</ModInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssemblyName>LandsolKokkoro</AssemblyName>
    <RootNamespace>LandsolKokkoro</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="Yuni" id="f370d486-00c2-4228-bd7e-2d8a71a32af4" />
  <Reference type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Reference type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Reference type="Dlc" title="LOC_KUBLAIKHAN_VIETNAM_MOD_TITLE" id="A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LandsolKokkoro.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="Text" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Kokkoro_Expansion1.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Kokkoro_Expansion1_Expansion2.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Kokkoro_Expansion2.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Kokkoro_Vietnam.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Kokkoro_Colors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Kokkoro_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Kokkoro_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Kokkoro_Leaders.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Kokkoro_Units.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Kokkoro_ConfigText_AFallback.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Kokkoro_ConfigText_Vietnam.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Kokkoro_ConfigText_zh_Hans_CN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Kokkoro_Text_AFallback.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Kokkoro_Text_zh_Hans_CN.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>