<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3841724826" DateHigh="30885672"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Actor-Mixer Hierarchy\Interface_Liyue.wwu" DateLow="361918916" DateHigh="30951667"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Actor-Mixer Hierarchy\LeaderSpeech_Yuni.wwu" DateLow="586094230" DateHigh="30982155"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Attenuations\Default Work Unit.wwu" DateLow="4011024579" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Control Surface Sessions\Default Work Unit.wwu" DateLow="4011594582" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Conversion Settings\Default Work Unit.wwu" DateLow="1199780670" DateHigh="30951588"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4081423616" DateHigh="30538204"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4011374562" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Effects\Default Work Unit.wwu" DateLow="4010624584" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Effects\Factory Effects.wwu" DateLow="4081423616" DateHigh="30538204"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Events\Default Work Unit.wwu" DateLow="1416306742" DateHigh="30982155"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Game Parameters\Default Work Unit.wwu" DateLow="185892797" DateHigh="30884993"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3841904992" DateHigh="30885672"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Interactive Music Hierarchy\LandsolBackgroundMusic.wwu" DateLow="2448709102" DateHigh="30982162"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1200050756" DateHigh="30951588"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Mixing Sessions\Default Work Unit.wwu" DateLow="4011444555" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Modulators\Default Work Unit.wwu" DateLow="4011514565" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Presets\Default Work Unit.wwu" DateLow="4010764582" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Queries\Default Work Unit.wwu" DateLow="4010514579" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Queries\Factory Queries.wwu" DateLow="4081423616" DateHigh="30538204"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\SoundBanks\Default Work Unit.wwu" DateLow="1216727273" DateHigh="30982156"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4010874576" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\States\Default Work Unit.wwu" DateLow="61413863" DateHigh="30900503"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Switches\Default Work Unit.wwu" DateLow="2132866342" DateHigh="30886663"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Triggers\Default Work Unit.wwu" DateLow="4209564738" DateHigh="30886085"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Yuni.Admin.wsettings" DateLow="1265475006" DateHigh="30982203"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods\Wwise\Yuni\Yuni.wproj" DateLow="2163574051" DateHigh="30947428"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3841724826" DateHigh="30885672"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\Actor-Mixer Hierarchy\Interface_Liyue.wwu" DateLow="361918916" DateHigh="30951667"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\Actor-Mixer Hierarchy\LeaderSpeech_Yuni.wwu" DateLow="4286600554" DateHigh="31000378"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\Attenuations\Default Work Unit.wwu" DateLow="4011024579" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\Control Surface Sessions\Default Work Unit.wwu" DateLow="4011594582" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\Conversion Settings\Default Work Unit.wwu" DateLow="1199780670" DateHigh="30951588"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4081423616" DateHigh="30538204"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4011374562" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\Effects\Default Work Unit.wwu" DateLow="4010624584" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\Effects\Factory Effects.wwu" DateLow="4081423616" DateHigh="30538204"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\Events\Default Work Unit.wwu" DateLow="4286630560" DateHigh="31000378"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\Game Parameters\Default Work Unit.wwu" DateLow="185892797" DateHigh="30884993"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3841904992" DateHigh="30885672"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\Interactive Music Hierarchy\LandsolBackgroundMusic.wwu" DateLow="2448709102" DateHigh="30982162"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1200050756" DateHigh="30951588"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\Mixing Sessions\Default Work Unit.wwu" DateLow="4011444555" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\Modulators\Default Work Unit.wwu" DateLow="4011514565" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\Presets\Default Work Unit.wwu" DateLow="4010764582" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\Queries\Default Work Unit.wwu" DateLow="4010514579" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\Queries\Factory Queries.wwu" DateLow="4081423616" DateHigh="30538204"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\SoundBanks\Default Work Unit.wwu" DateLow="703451557" DateHigh="31000379"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4010874576" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\States\Default Work Unit.wwu" DateLow="61413863" DateHigh="30900503"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\Switches\Default Work Unit.wwu" DateLow="2132866342" DateHigh="30886663"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\Triggers\Default Work Unit.wwu" DateLow="4209564738" DateHigh="30886085"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\Yuni.Admin.wsettings" DateLow="725216566" DateHigh="31000379"/>
	<ValidationCacheItem File="D:\Documents\GitHub\Uzuki_civ6_mods_wwise\Yuni\Yuni.wproj" DateLow="4286526400" DateHigh="31000378"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3841724826" DateHigh="30885672"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Actor-Mixer Hierarchy\LeaderSpeech_Yuni.wwu" DateLow="3438997369" DateHigh="30900522"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Actor-Mixer Hierarchy\UnitSFX2D_Yuni.wwu" DateLow="3120289237" DateHigh="30900522"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Attenuations\Default Work Unit.wwu" DateLow="4011024579" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Control Surface Sessions\Default Work Unit.wwu" DateLow="4011594582" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Conversion Settings\Default Work Unit.wwu" DateLow="3364223673" DateHigh="30887080"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4081423616" DateHigh="30538204"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4011374562" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Effects\Default Work Unit.wwu" DateLow="4010624584" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Effects\Factory Effects.wwu" DateLow="4081423616" DateHigh="30538204"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Events\Default Work Unit.wwu" DateLow="2163679163" DateHigh="30947428"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Game Parameters\Default Work Unit.wwu" DateLow="185892797" DateHigh="30884993"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3841904992" DateHigh="30885672"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Interactive Music Hierarchy\LandsolBackgroundMusic.wwu" DateLow="2163809182" DateHigh="30947428"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Interactive Music Hierarchy\PortugalTypeMusic.wwu" DateLow="3296686375" DateHigh="30923282"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Interactive Music Hierarchy\PrePortugal.wwu" DateLow="2143014912" DateHigh="30885692"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Interactive Music Hierarchy\PrototypeMusic.wwu" DateLow="995399694" DateHigh="30885411"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="103701022" DateHigh="30947429"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Mixing Sessions\Default Work Unit.wwu" DateLow="4011444555" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Modulators\Default Work Unit.wwu" DateLow="4011514565" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Presets\Default Work Unit.wwu" DateLow="4010764582" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Queries\Default Work Unit.wwu" DateLow="4010514579" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Queries\Factory Queries.wwu" DateLow="4081423616" DateHigh="30538204"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\SoundBanks\Default Work Unit.wwu" DateLow="3556363422" DateHigh="30947428"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4010874576" DateHigh="30879207"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\States\Default Work Unit.wwu" DateLow="61413863" DateHigh="30900503"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Switches\Default Work Unit.wwu" DateLow="2132866342" DateHigh="30886663"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Triggers\Default Work Unit.wwu" DateLow="4209564738" DateHigh="30886085"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Yuni.Admin.wsettings" DateLow="770640960" DateHigh="30947429"/>
	<ValidationCacheItem File="D:\Documents\WwiseProjects\Yuni\Yuni.wproj" DateLow="2163574051" DateHigh="30947428"/>
</ValidationCache>
