<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UILensAsset"/>
	<m_PackageName text="UILensAssets"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Loyalty_Pressure_Landsol_Box"/>
			<m_ObjectName text="Loyalty_Pressure_Landsol_Box"/>
		</Element>
		<Element>
			<m_EntryID text="Loyalty_Overlay_Landsol_Box"/>
			<m_ObjectName text="Loyalty_Overlay_Landsol_Box"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

