<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.005000</m_fValue>
				<m_ParamName text="HairThickness"/>
			</Element>
			<Element class="AssetObjects..RGBValue">
				<m_r>104.000000</m_r>
				<m_g>74.000000</m_g>
				<m_b>56.000000</m_b>
				<m_ParamName text="HairColor"/>
			</Element>
			<Element class="AssetObjects..RGBValue">
				<m_r>104.000000</m_r>
				<m_g>74.000000</m_g>
				<m_b>56.000000</m_b>
				<m_ParamName text="HairColor_Secondary"/>
			</Element>
			<Element class="AssetObjects..RGBValue">
				<m_r>255.000000</m_r>
				<m_g>255.000000</m_g>
				<m_b>255.000000</m_b>
				<m_ParamName text="HairColor_Accent"/>
			</Element>
			<Element class="AssetObjects..RGBValue">
				<m_r>255.000000</m_r>
				<m_g>255.000000</m_g>
				<m_b>255.000000</m_b>
				<m_ParamName text="HairColor_AccentSecondary"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="HairAccentMix"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>1.000000</m_fValue>
				<m_ParamName text="HairGlossPower"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="Plane"/>
			<m_Groups>
				<Element>
					<m_Name text="Leader Texture"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="Armature"/>
		<Element text="Bone"/>
	</m_Bones>
	<m_ModelName text="Armature"/>
	<m_SourceFilePath text=""/>
	<m_SourceObjectName text=""/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>0</m_ExportedTime>
	<m_ClassName text="Leader"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="LEAD_LANS_Yuni.fgx"/>
		</Element>
		<Element>
			<m_ID text="WIG"/>
			<m_RelativePath text="LEAD_LANS_Yuni.wig"/>
		</Element>
	</m_DataFiles>
	<m_Name text="LEAD_LANS_Yuni"/>
	<m_Description text="LEAD_LANS_Yuni"/>
	<m_Tags>
		<Element text="Leader"/>
	</m_Tags>
</AssetObjects..GeometryInstance>

