<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>LOC_LANDSOL_KYOUKA_MOD_TITLE</Name>
    <Guid>5743a2c4-a0fd-4c77-9508-64e881d1f68f</Guid>
    <ProjectGuid>4418f9d1-fba5-4a71-b5e9-5a537636f82f</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>LOC_LANDSOL_KYOUKA_MOD_TEASER</Teaser>
    <Description>LOC_LANDSOL_KYOUKA_MOD_DESCRIPTION</Description>
    <Authors>UzukiShimamura</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Gameplay"><Criteria>LandsolKyouka</Criteria><File>Data/Kyouka_Leaders.xml</File></UpdateDatabase><UpdateText id="Text"><Criteria>LandsolKyouka</Criteria><File>Text/Kyouka_ConfigText_zh_Hans_CN.xml</File><File>Text/Kyouka_ConfigText_AFallback.xml</File><File>Text/Kyouka_Text_zh_Hans_CN.xml</File><File>Text/Kyouka_Text_AFallback.xml</File></UpdateText><UpdateIcons id="Icons"><Criteria>LandsolKyouka</Criteria><File>Data/Kyouka_Icons.xml</File></UpdateIcons><UpdateArt id="Art"><Criteria>LandsolKyouka</Criteria><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="Colors"><Criteria>LandsolKyouka</Criteria><File>Data/Kyouka_Colors.xml</File></UpdateColors><UpdateDatabase id="Gameplay_XP1"><Criteria>LandsolKyouka_Expansion1</Criteria><File>Data/Kyouka_Expansion1.xml</File></UpdateDatabase><UpdateDatabase id="Gameplay_XP2"><Criteria>LandsolKyouka_Expansion2</Criteria><File>Data/Kyouka_Expansion2.xml</File></UpdateDatabase><UpdateDatabase id="Gameplay_XP1_XP2"><Criteria>LandsolKyouka_Expansion1_Expansion2</Criteria><File>Data/Kyouka_Expansion1_Expansion2.xml</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Config"><File>Data/Kyouka_Config.xml</File></UpdateDatabase><UpdateText id="ConfigText"><File>Text/Kyouka_ConfigText_zh_Hans_CN.xml</File><File>Text/Kyouka_ConfigText_AFallback.xml</File></UpdateText><UpdateIcons id="ConfigIcons"><File>Data/Kyouka_Icons.xml</File></UpdateIcons><UpdateArt id="ConfigArt"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="ConfigColors"><File>Data/Kyouka_Colors.xml</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="LandsolKyouka"><LeaderPlayable>Players:Expansion1_Players::LEADER_HIKAWA_KYOUKA,Players:Expansion2_Players::LEADER_HIKAWA_KYOUKA</LeaderPlayable><RuleSetInUse>RULESET_EXPANSION_1,RULESET_EXPANSION_2</RuleSetInUse></Criteria><Criteria id="LandsolKyouka_Expansion1"><LeaderPlayable>Players:Expansion1_Players::LEADER_HIKAWA_KYOUKA</LeaderPlayable><RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse></Criteria><Criteria id="LandsolKyouka_Expansion2"><LeaderPlayable>Players:Expansion2_Players::LEADER_HIKAWA_KYOUKA</LeaderPlayable><RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse></Criteria><Criteria id="LandsolKyouka_Expansion1_Expansion2"><LeaderPlayable>Players:Expansion2_Players::LEADER_HIKAWA_KYOUKA</LeaderPlayable><ModInUse>1B28771A-C749-434B-9053-D1380C553DE9</ModInUse><RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse></Criteria><Criteria id="Vietnam"><LeaderPlayable>Players:Expansion1_Players::LEADER_HIKAWA_KYOUKA,Players:Expansion2_Players::LEADER_HIKAWA_KYOUKA</LeaderPlayable><ModInUse>A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C</ModInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssemblyName>LandsolKyouka</AssemblyName>
    <RootNamespace>LandsolKyouka</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="Yuni" id="f370d486-00c2-4228-bd7e-2d8a71a32af4" />
  <Reference type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Reference type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Reference type="Dlc" title="LOC_KUBLAIKHAN_VIETNAM_MOD_TITLE" id="A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="Text" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Kyouka_Expansion1.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Kyouka_Expansion1_Expansion2.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Kyouka_Expansion2.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Kyouka_Colors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Kyouka_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Kyouka_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\Kyouka_Leaders.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Kyouka_ConfigText_AFallback.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Kyouka_ConfigText_zh_Hans_CN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Kyouka_Text_AFallback.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Kyouka_Text_zh_Hans_CN.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="LandsolKyouka.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>