<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7714AC88-E6F9-45FF-96C4-AA07F75D3FE9}" SchemaVersion="70">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7714AC88-E6F9-45FF-96C4-AA07F75D3FE9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{0C7A6099-743A-4645-A32E-6D31D45C6805}" ShortID="72871508">
					<ChildrenList>
						<Event Name="Stop_Music_LANDSOL" ID="{13CB99CC-D924-4966-A97A-053B487707BC}">
							<ChildrenList>
								<Action Name="Stop" ID="{FFA3629D-016A-45D6-9018-EBE1F4D5CBB0}" ShortID="36072220" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ElementList>
										<Element ID="{93DBE852-FA3B-4A24-9C7E-ECA96CE2F159}" Global="false">
											<ObjectRef Name="id552184141" ID="{E44453EE-DDD6-462A-A8CC-558B6327246F}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{C5CCC638-A0EC-4D87-B69E-83E517D621DA}" ShortID="803119692" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{078A8A9D-8F6D-4C40-AE7D-C8C9A8131D38}" Global="false">
											<ObjectRef Name="id308673578" ID="{89961607-AA9D-43BD-A81B-3A542E4D15D9}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{CE71399A-45DF-4180-9DF5-9DC6626C4FCA}" ShortID="600464048" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{D921257B-67A8-410F-9D41-BA208C784D70}" Global="false">
											<ObjectRef Name="CivilizationMusic_Landsol" ID="{8FD9EF89-1DD5-42F1-9B17-EF2CD887F01D}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{614F762C-B9AB-4159-AAD1-72FA7EA3CD5D}" ShortID="858403646" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{3127245E-CDFC-4E3A-93FE-68599BC8A3CB}" Global="false">
											<ObjectRef Name="LeaderMusic_Landsol" ID="{7012114C-BC28-413F-BEE6-878C5F355E06}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{D3F46090-2672-4C10-996B-0BD9960A5E25}" ShortID="8054746" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{227E8409-2DD1-47C4-A3B4-97AD2DD559AA}" Global="false">
											<ObjectRef Name="ThemeMusic_Landsol" ID="{898E502A-7641-4F75-A6F3-83842243EEC5}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_LANDSOL" ID="{4F9BD20E-F925-409C-A155-D1271CD7355E}">
							<ChildrenList>
								<Action Name="Stop" ID="{EB388610-BB90-4021-BAC6-C2A25C396A3D}" ShortID="133531541" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ElementList>
										<Element ID="{78E9E115-8041-43F1-8AAD-25D54DD7A470}" Global="true">
											<ObjectRef Name="id552184141" ID="{E44453EE-DDD6-462A-A8CC-558B6327246F}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{0EC03265-A0DD-4C25-AB55-07A3CEDD885D}" ShortID="534396524" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ElementList>
										<Element ID="{849FA175-6FC5-4709-BED5-FDF75F1D8156}" Global="true">
											<ObjectRef Name="id276876398" ID="{12502761-32C7-4DD1-A722-6AAF0B793791}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{7FAB6E70-757E-4005-8CFE-D040B7B6E5AD}" ShortID="103842804" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2.5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ElementList>
										<Element ID="{AB7401CD-111F-4BED-8E80-B41D99BD3D74}" Global="false">
											<ObjectRef Name="CivilizationMusic_Landsol" ID="{8FD9EF89-1DD5-42F1-9B17-EF2CD887F01D}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{872DE87B-CD0A-4D7F-A274-8498F514EBE6}" ShortID="52482047" Type="Stop" Scope="One" Global="true">
									<ElementList>
										<Element ID="{D2B9BE3A-085B-465A-9BAF-CB7A3DF8D8C1}" Global="true">
											<ObjectRef Name="id409025991" ID="{513C560C-5E28-4E40-9CB4-D388D0A6C444}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Resume_Music_LANDSOL" ID="{67101937-6FD9-4D64-A7E5-863D68E01876}">
							<ChildrenList>
								<Action Name="Resume" ID="{2D9B4CF6-BBC4-4C7B-B515-31FA45BD0FD4}" ShortID="518046565" Type="Resume" Scope="One" Global="true">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="MasterResume" Type="bool" Value="True"/>
									</PropertyList>
									<ElementList>
										<Element ID="{00080EBC-864C-4CC2-A2FD-BB4C47449BFC}" Global="true">
											<ObjectRef Name="id552184141" ID="{E44453EE-DDD6-462A-A8CC-558B6327246F}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Resume" ID="{2E71CD77-4F96-4A5E-A33A-F0ACB7D1213F}" ShortID="514683040" Type="Resume" Scope="One" Global="true">
									<ElementList>
										<Element ID="{7FC62740-5870-4CE4-9490-DCE2D0575648}" Global="true">
											<ObjectRef Name="CivilizationMusic_Landsol" ID="{8FD9EF89-1DD5-42F1-9B17-EF2CD887F01D}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Resume" ID="{EB23EBCD-17AB-447F-B9A2-875BF52714D0}" ShortID="620443543" Type="Resume" Scope="One" Global="true">
									<PropertyList>
										<Property Name="MasterResume" Type="bool" Value="True"/>
									</PropertyList>
									<ElementList>
										<Element ID="{41D8C301-540C-4CDA-999D-29CA41A5094C}" Global="true">
											<ObjectRef Name="id409025991" ID="{513C560C-5E28-4E40-9CB4-D388D0A6C444}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Resume" ID="{75CAD0C9-D0F1-45F6-9EB1-01CA7E50CE26}" ShortID="9145164" Type="Resume" Scope="One" Global="true">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="MasterResume" Type="bool" Value="True"/>
									</PropertyList>
									<ElementList>
										<Element ID="{CEBA913D-E87B-4C1D-BCD8-B85605AC4948}" Global="true">
											<ObjectRef Name="id276876398" ID="{12502761-32C7-4DD1-A722-6AAF0B793791}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Resume" ID="{78DD122A-1E06-4156-9BCE-4080CE08BBD6}" ShortID="47938538" Type="Resume" Scope="One" Global="true">
									<ElementList>
										<Element ID="{38D29147-3119-4846-AC20-E142287B06F4}" Global="true">
											<ObjectRef Name="ThemeMusic_Landsol" ID="{898E502A-7641-4F75-A6F3-83842243EEC5}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Music_LANDSOL" ID="{B2AD8037-7AA5-4B87-BA35-8C2E050B4860}">
							<ChildrenList>
								<Action Name="Play" ID="{B77589E4-9C3D-4B34-A938-85CC7E5D384C}" ShortID="609027340" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{431B7682-F668-4D2F-98BA-4A010458CF1B}" Global="false">
											<ObjectRef Name="ThemeMusic_Landsol" ID="{898E502A-7641-4F75-A6F3-83842243EEC5}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Pause_Music_LANDSOL" ID="{C485B9EC-BABD-49CA-8E5E-FAE754FCCD04}">
							<ChildrenList>
								<Action Name="Pause" ID="{B1D2A190-A4F5-4F35-B346-A352045F5B6A}" ShortID="1126549" Type="Pause" Scope="One" Global="true">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="FadeCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{02C71786-B3D1-4B7F-B6DF-B07FC1707014}" Global="true">
											<ObjectRef Name="id552184141" ID="{E44453EE-DDD6-462A-A8CC-558B6327246F}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Pause" ID="{17BB4D4C-C0A9-434A-B593-45DA76CD6D1A}" ShortID="617480719" Type="Pause" Scope="One" Global="true">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="FadeCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{60A358DC-50CB-4B42-BFE4-180728225C43}" Global="true">
											<ObjectRef Name="id276876398" ID="{12502761-32C7-4DD1-A722-6AAF0B793791}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Pause" ID="{EABB35A3-9507-4E12-BAEE-A2D4466C2FBC}" ShortID="56386463" Type="Pause" Scope="One" Global="true">
									<ElementList>
										<Element ID="{CB38159A-1EF3-4AF2-99B7-4D46D542AA6C}" Global="true">
											<ObjectRef Name="CivilizationMusic_Landsol" ID="{8FD9EF89-1DD5-42F1-9B17-EF2CD887F01D}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Pause" ID="{13710304-BC63-4D34-9CE5-6EFFD15AA127}" ShortID="412482319" Type="Pause" Scope="One" Global="true">
									<ElementList>
										<Element ID="{C4774583-2E59-40FC-9CDB-351F1BA45BF1}" Global="true">
											<ObjectRef Name="ThemeMusic_Landsol" ID="{898E502A-7641-4F75-A6F3-83842243EEC5}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Pause" ID="{63E3E9B3-3309-4BDC-9170-60988D709A46}" ShortID="725424486" Type="Pause" Scope="One" Global="true">
									<ElementList>
										<Element ID="{2ECB2597-44A3-4128-8D3D-F496849245DB}" Global="true">
											<ObjectRef Name="id409025991" ID="{513C560C-5E28-4E40-9CB4-D388D0A6C444}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Leader_Music_LANDSOL" ID="{26804E6E-10B2-4948-9D4A-5011F5E4F19F}">
							<ChildrenList>
								<Action Name="Stop" ID="{666DC46E-6CB7-41F1-B732-2C875A2EFA83}" ShortID="673212649" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ElementList>
										<Element ID="{E266A1ED-9122-4CD1-90A6-37E99EBAF819}" Global="true">
											<ObjectRef Name="LeaderMusic_Landsol" ID="{7012114C-BC28-413F-BEE6-878C5F355E06}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Resume" ID="{32131480-0F8C-4A64-95E4-7E0A86284B07}" ShortID="570238006" Type="Resume" Scope="One" Global="true">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="MasterResume" Type="bool" Value="True"/>
									</PropertyList>
									<ElementList>
										<Element ID="{97765D3A-9BB7-4983-8520-BF28931C8B93}" Global="true">
											<ObjectRef Name="id552184141" ID="{E44453EE-DDD6-462A-A8CC-558B6327246F}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Resume" ID="{35D6CBC3-10F6-496E-81AF-78B9C89C723E}" ShortID="232167475" Type="Resume" Scope="One" Global="true">
									<ElementList>
										<Element ID="{4B1C5B49-101C-4814-ACAA-3B85397EA633}" Global="true">
											<ObjectRef Name="CivilizationMusic_Landsol" ID="{8FD9EF89-1DD5-42F1-9B17-EF2CD887F01D}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Resume" ID="{0DD724AD-4565-45D8-9B1E-75640A279066}" ShortID="913791942" Type="Resume" Scope="One" Global="true">
									<PropertyList>
										<Property Name="MasterResume" Type="bool" Value="True"/>
									</PropertyList>
									<ElementList>
										<Element ID="{6AF17269-B502-44A0-ABC2-5996834C3552}" Global="true">
											<ObjectRef Name="id409025991" ID="{513C560C-5E28-4E40-9CB4-D388D0A6C444}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Resume" ID="{AC223BBF-E96A-4F35-9D5C-EFAF87826C3C}" ShortID="1015235526" Type="Resume" Scope="One" Global="true">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
										<Property Name="MasterResume" Type="bool" Value="True"/>
									</PropertyList>
									<ElementList>
										<Element ID="{C0BFEDEB-12F2-491E-A718-DF3CD96B0489}" Global="true">
											<ObjectRef Name="id276876398" ID="{12502761-32C7-4DD1-A722-6AAF0B793791}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Resume" ID="{61A601C6-5266-48DA-97CB-CA410D922CCE}" ShortID="279976494" Type="Resume" Scope="One" Global="true">
									<ElementList>
										<Element ID="{75A1AC6F-CE28-4ED3-AD20-B5421DBCA0BB}" Global="true">
											<ObjectRef Name="ThemeMusic_Landsol" ID="{898E502A-7641-4F75-A6F3-83842243EEC5}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Leader_Music_LANDSOL" ID="{1D86F872-F7EF-47BA-B058-FC3E3D673BAC}">
							<ChildrenList>
								<Action Name="Play" ID="{78CC9C17-4B66-4E35-A9A9-805B03A19638}" ShortID="940061122" Type="Play" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ElementList>
										<Element ID="{97B71DDE-E5EE-48B2-8C5F-C82241BB1636}" Global="false">
											<ObjectRef Name="LeaderMusic_Landsol" ID="{7012114C-BC28-413F-BEE6-878C5F355E06}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Pause" ID="{453A57E2-1A3D-42FD-8477-957E0C84EAD5}" ShortID="48269921" Type="Pause" Scope="One" Global="true">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="FadeCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{2EE34F7F-6484-4018-98D1-016333F84DA1}" Global="true">
											<ObjectRef Name="id552184141" ID="{E44453EE-DDD6-462A-A8CC-558B6327246F}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Pause" ID="{2C3037B5-0D46-433D-9423-7812D07491DC}" ShortID="811098507" Type="Pause" Scope="One" Global="true">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="FadeCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ElementList>
										<Element ID="{5FBA3476-1E3A-40B8-B573-AC11BED25BDE}" Global="true">
											<ObjectRef Name="id276876398" ID="{12502761-32C7-4DD1-A722-6AAF0B793791}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Pause" ID="{7EB4D6D2-924A-4B1A-9AC9-EE331C90C0DC}" ShortID="187607427" Type="Pause" Scope="One" Global="true">
									<ElementList>
										<Element ID="{1CC6F5F5-31F4-4FE6-8DE9-7A2581531A5D}" Global="true">
											<ObjectRef Name="CivilizationMusic_Landsol" ID="{8FD9EF89-1DD5-42F1-9B17-EF2CD887F01D}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Pause" ID="{B9A43B22-7F4E-4F9C-94DF-1B4C3D10796E}" ShortID="520764119" Type="Pause" Scope="One" Global="false">
									<ElementList>
										<Element ID="{3DE80F57-94F4-4531-8037-4E0B1FE2C59E}" Global="false">
											<ObjectRef Name="ThemeMusic_Landsol" ID="{898E502A-7641-4F75-A6F3-83842243EEC5}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Pause" ID="{509C4247-9654-492A-8B39-501CCCD44960}" ShortID="177583705" Type="Pause" Scope="One" Global="true">
									<ElementList>
										<Element ID="{A3038C7D-9B45-4BDE-B5FD-EC60BB177DD6}" Global="true">
											<ObjectRef Name="id409025991" ID="{513C560C-5E28-4E40-9CB4-D388D0A6C444}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{2F207BB1-7A70-4338-8F98-FCAA437A2DF5}" ShortID="261054617" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ElementList>
										<Element ID="{1D6C180A-CA68-4279-AA8C-C668EF99DD8C}" Global="true">
											<ObjectRef Name="id554830605" ID="{EB516F78-AB70-4167-9471-637D43192CED}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{212C2403-A153-4B2B-97BE-A87E1E8BECA1}" ShortID="52892056" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ElementList>
										<Element ID="{0E889765-DFE7-44B7-B61B-B0BD4E06F9DE}" Global="true">
											<ObjectRef Name="id118127726" ID="{D45786EA-1D85-4F08-AE93-E70A5B1BAF18}" WorkUnitID="{37A78621-A2B7-4330-A73A-77E467A1130E}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{8D383326-0A1F-4D3F-8049-56D131A3984D}" ShortID="135543348">
					<ChildrenList>
						<Event Name="Play_Statue_of_The_Seven_Heal" ID="{CB15D37C-BF6F-42A3-9937-DE5A154264EC}">
							<ChildrenList>
								<Action Name="Play" ID="{BE004A53-2197-4CD6-BAF0-6F926AD01F51}" ShortID="378815092" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{262340FF-68CB-435A-AC8E-12FF2F253EEE}" Global="false">
											<ObjectRef Name="Sot7HealCotainer" ID="{C0D31B31-21BA-4DA5-ABA4-BF5F303BEC4E}" WorkUnitID="{0A64999A-A201-4806-8E0E-458B613C72B2}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Speech" ID="{2B43D8C9-A444-4171-8A55-99BF73C4DA84}" ShortID="594840569">
					<ChildrenList>
						<Event Name="LANS_YS_MISC_PEP_TALK_A" ID="{271DAF22-BD85-4D0F-A1DC-674344DEACF1}">
							<ChildrenList>
								<Action Name="Play" ID="{D40B6F4C-49F5-4523-AB0B-ADED0CAEAF31}" ShortID="770101485" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{482BA61D-6B69-4E24-8865-0DD66964A8CF}" Global="false">
											<ObjectRef Name="LANS_YS_MISC_PEP_TALK_A" ID="{6CAFFEDA-A3E1-44F1-9F98-130C2B8ADFD2}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LANS_YS_DECLARE_WAR_A" ID="{B3889BF1-7924-45E2-93D2-887C3B2689CC}">
							<ChildrenList>
								<Action Name="Play" ID="{2DFD589B-F26B-4C0D-8E0B-53044C58F6EA}" ShortID="427602531" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{C047C064-75B5-4F88-868B-CC03B01153EE}" Global="false">
											<ObjectRef Name="LANS_YS_DECLARE_WAR_A" ID="{4D9FDAF5-7196-4ED3-8DB1-DF7DF99ECF00}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LANS_YS_DECLARE_WAR_FROM_AI_A" ID="{7EB23F75-5327-4CE8-83C0-74B1E005AB24}">
							<ChildrenList>
								<Action Name="Play" ID="{4E3D0B2A-C335-447E-AC38-E69EC55F5F3E}" ShortID="257143143" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{392E4D00-262A-469B-B9B6-BA39F367DD76}" Global="false">
											<ObjectRef Name="LANS_YS_DECLARE_WAR_FROM_AI_A" ID="{07D61417-A33A-403B-9130-7F9729823F85}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LANS_YS_DEFEAT_A" ID="{6288E781-BBD9-4C85-B2A5-185724D6FDE2}">
							<ChildrenList>
								<Action Name="Play" ID="{A1FB06BB-9E2D-43F5-A434-BAE5E01FF1F7}" ShortID="341998242" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{FEFCBABE-5337-40EE-A846-D9CF0C604E95}" Global="false">
											<ObjectRef Name="LANS_YS_DEFEAT_A" ID="{09AC918A-4F2E-4B62-883E-725A9D3846DF}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LANS_YS_FIRST_MEET_A" ID="{0A8BDB06-C641-4625-96CB-2085DB1A2523}">
							<ChildrenList>
								<Action Name="Play" ID="{440C30E3-7034-4363-A04D-8DE4DC166FE1}" ShortID="274233812" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{1DA15927-B0FF-44C2-B665-FC75E51BF594}" Global="false">
											<ObjectRef Name="LANS_YS_FIRST_MEET_A" ID="{B5A8232C-A6A2-45A9-A5FE-EF2C228BD67F}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LANS_YS_KUDOS_A" ID="{7C38385A-95E1-45B9-BCA5-802AC5A4EE8C}">
							<ChildrenList>
								<Action Name="Play" ID="{5E868C64-D03C-4805-9B1F-85E1C4B9C872}" ShortID="806606880" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{BE9B71D4-E4F7-4234-BE8C-E922403770CF}" Global="false">
											<ObjectRef Name="LANS_YS_KUDOS_A" ID="{5E4A25D6-65DD-4132-A280-094FA229FF08}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LANS_YS_WARNING_A" ID="{E7CBEC66-369B-4060-B98C-CDB7AA2ED241}">
							<ChildrenList>
								<Action Name="Play" ID="{707C8DCE-E73C-427E-87FF-09EDAF25E4D8}" ShortID="699627263" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{47C7C650-9AF8-4679-947F-0C1F7B42C64A}" Global="false">
											<ObjectRef Name="LANS_YS_WARNING_A" ID="{96A8CBE7-23AD-4712-A3C9-D0DB8C0230EE}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LANS_NK_DECLARE_WAR_FROM_AI_A" ID="{A1284336-2E82-4621-A013-AED3F38D5068}">
							<ChildrenList>
								<Action Name="Play" ID="{1410A498-8CAC-4EDA-85C0-43FB2569C5E2}" ShortID="417569331" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{84E4CB73-B6AD-48AB-8B66-A7E4D94B9745}" Global="false">
											<ObjectRef Name="LANS_NK_DECLARE_WAR_FROM_AI_A" ID="{0CECF4B1-07F1-4F05-BEF0-2D4A2144D236}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LANS_NK_FIRST_MEET_A" ID="{1F5F7854-F0DC-476E-9C16-D879C02198C3}">
							<ChildrenList>
								<Action Name="Play" ID="{9D725480-E90D-4D81-B534-C5ECD32BE323}" ShortID="226070975" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{A6D6388B-5180-418F-852C-2C4378E921EB}" Global="false">
											<ObjectRef Name="LANS_NK_FIRST_MEET_A" ID="{16866814-A227-4CB7-8210-D085E68819D2}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LANS_NK_KUDOS_A" ID="{20B63088-251E-4CE9-B48D-F7ACDBF6611A}">
							<ChildrenList>
								<Action Name="Play" ID="{655F2D8C-57F7-4A5E-9449-7F49B74E9475}" ShortID="753372524" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{FA1B979E-3580-4E91-8431-5B37B927F260}" Global="false">
											<ObjectRef Name="LANS_NK_KUDOS_A" ID="{5042DFDE-B1BC-4398-9E2F-1EA6B5B38702}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LANS_NK_DECLARE_WAR_A" ID="{7A544CCC-D87D-477A-B377-D991DF6AB537}">
							<ChildrenList>
								<Action Name="Play" ID="{36B76A8B-613C-46CC-A4AA-D30345B758C2}" ShortID="975933412" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{2E29E76E-0710-4751-BDB5-D848CF3F85B1}" Global="false">
											<ObjectRef Name="LANS_NK_DECLARE_WAR_A" ID="{97331B49-77AC-44D9-800D-DA894A48FECE}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LANS_NK_MISC_PEP_TALK_A" ID="{11EC7DDA-A75A-4256-A2E8-DD9645175BCB}">
							<ChildrenList>
								<Action Name="Play" ID="{C5575677-5223-4198-BF01-561CA3E9A076}" ShortID="396872356" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{59BB14F1-3FBB-4044-A127-6B0E0852C8C2}" Global="false">
											<ObjectRef Name="LANS_NK_MISC_PEP_TALK_A" ID="{51CF80C2-3808-4C6B-8B20-258D4445D9F4}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LANS_NK_WARNING_A" ID="{E637FD17-A36E-4263-81AF-93AC4090FA84}">
							<ChildrenList>
								<Action Name="Play" ID="{0407A819-AD0A-4752-8786-E1BA7F97597B}" ShortID="458495397" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{17E9FDC7-BCAA-4A00-92C6-EBB2F7987173}" Global="false">
											<ObjectRef Name="LANS_NK_WARNING_A" ID="{7EDB6629-4140-47BD-A7F2-8F957A23A617}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LANS_NK_DEFEAT_A" ID="{117EFCB9-5996-4407-A551-78DC95840932}">
							<ChildrenList>
								<Action Name="Play" ID="{2ACE0937-509B-4D6B-8146-2BF250964101}" ShortID="477165521" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{39FC103D-13F3-4905-AB8E-D7C0F62C440B}" Global="false">
											<ObjectRef Name="LANS_NK_DEFEAT_A" ID="{EF6ED625-0B5E-48B0-AF3E-918F04B1D0C0}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LANS_HK_KUDOS_A" ID="{6104DF0B-D6E5-4749-A3C0-1E429F72494E}">
							<ChildrenList>
								<Action Name="Play" ID="{74E7D53C-4A53-410F-850F-8248312E0F4F}" ShortID="431475867" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{FB3C3542-3B87-4F94-AFE8-94EB3B54A23A}" Global="false">
											<ObjectRef Name="LANS_HK_KUDOS_A" ID="{EAA8FF6E-B2FB-41BF-80F1-5BD6F2B2D012}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LANS_HK_FIRST_MEET_A" ID="{3F5AAA19-1283-4FF4-AB34-F6FFE41BEB52}">
							<ChildrenList>
								<Action Name="Play" ID="{8AFBC54C-FD16-421F-9D9E-CB8EA37A975C}" ShortID="184587508" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{8D0A5EFA-CBA6-42A1-AE27-F4CF0F6907A2}" Global="false">
											<ObjectRef Name="LANS_HK_FIRST_MEET_A" ID="{F6859A66-0F39-4B50-BFAD-EEEEBD09447D}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LANS_HK_DECLARE_WAR_A" ID="{2CF2936F-3A8A-4B7C-9E66-91707355CE05}">
							<ChildrenList>
								<Action Name="Play" ID="{93C0E260-F1F4-471A-9A20-0B87C19EE9E2}" ShortID="507623017" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{9F3A4430-683E-48E2-AFA2-2CCA6DAE25FE}" Global="false">
											<ObjectRef Name="LANS_HK_DECLARE_WAR_A" ID="{FC98D8EF-188D-4D76-8A79-791945957942}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LANS_HK_DEFEAT_A" ID="{C8273D2F-97B3-453A-9BF1-E9BD8E9F9729}">
							<ChildrenList>
								<Action Name="Play" ID="{5D325DB8-1A52-484F-9318-0D72AF01803D}" ShortID="134746108" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{7582D99E-6EA2-4BD1-BF3F-3F8B3022A44A}" Global="false">
											<ObjectRef Name="LANS_HK_DEFEAT_A" ID="{C079C826-87D9-4DFD-B87F-6B5CF876FAB0}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LANS_HK_DECLARE_WAR_FROM_AI_A" ID="{D6BC56CB-5060-470B-AB6F-983A814CC6E4}">
							<ChildrenList>
								<Action Name="Play" ID="{72EA5AC1-2862-4762-89D8-E2BB27B73389}" ShortID="578584866" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{7A106946-BC91-432C-A98F-49FE28FCC0F1}" Global="false">
											<ObjectRef Name="LANS_HK_DECLARE_WAR_FROM_AI_A" ID="{43462347-90BE-4019-B639-96C5126E4815}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LANS_HK_MISC_PEP_TALK_A" ID="{87802927-5653-441D-9E6B-7CBD3E1906A4}">
							<ChildrenList>
								<Action Name="Play" ID="{BE12FF32-DFDE-489C-8E25-7343D0DABEFF}" ShortID="403492521" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{2D4DDD8A-651A-432A-8174-4C04D0160C6E}" Global="false">
											<ObjectRef Name="LANS_HK_MISC_PEP_TALK_A" ID="{997F2C87-E701-412D-A361-38CCE72B2D7E}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LANS_HK_WARNING_A" ID="{56E9555C-D03F-4579-AE63-E8B0B23CAA66}">
							<ChildrenList>
								<Action Name="Play" ID="{8E761F80-D00E-465B-AB3A-1AF10DE82CE3}" ShortID="168646016" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{52D66895-DBF0-4657-A5F5-6FDB875C7BB9}" Global="false">
											<ObjectRef Name="LANS_HK_WARNING_A" ID="{67D89673-6CCD-4221-BD48-4CD99379CC83}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LANS_NK_MISC_PEP_TALK_B" ID="{10BC39C4-347C-4B77-B07F-7B055B6FA6F3}">
							<ChildrenList>
								<Action Name="Play" ID="{AE544559-B8ED-4BCF-9A66-8AE69D83EA3B}" ShortID="381372076" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{21BF6CC6-9A21-41A0-85C8-0DB44C175009}" Global="false">
											<ObjectRef Name="LANS_NK_MISC_PEP_TALK_B" ID="{885C4F0B-504A-4159-9B71-CF4C52046039}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LANS_NK_KUDOS_B" ID="{598D021C-FB97-425B-926B-4E3ECB9A0663}">
							<ChildrenList>
								<Action Name="Play" ID="{F59704D8-559E-47CE-9BBA-83FBCEDD588C}" ShortID="1073132154" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{80326936-ABFB-4B4D-92FA-7EF18F7E842B}" Global="false">
											<ObjectRef Name="LANS_NK_KUDOS_B" ID="{4A43C4C1-9112-4F2C-B193-570EB3B97C44}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LANS_NK_WARNING_B" ID="{223CC4FA-33FB-46C5-9CB6-C9E5849633E8}">
							<ChildrenList>
								<Action Name="Play" ID="{08B3238F-EABE-4CD6-ADC6-50350990FAFA}" ShortID="953964796" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{C2B93A01-BF0B-4047-A5E9-54A1BA51A8C5}" Global="false">
											<ObjectRef Name="LANS_NK_WARNING_B" ID="{D634BD61-0356-46E2-A66F-436847437FBB}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="PrinFesSpeech" ID="{09BDD61C-F80D-400E-9918-ED2C3431722F}" ShortID="872031249">
							<ChildrenList>
								<Event Name="LANS_AM_DECLARE_WAR_A" ID="{4BB8E70D-EB14-4DB1-B748-017161FAFE1F}">
									<ChildrenList>
										<Action Name="Play" ID="{DFA61736-A460-4F82-A521-E2F94BC02425}" ShortID="662772890" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{A701F820-BB03-4CE9-A130-C1B25748D580}" Global="false">
													<ObjectRef Name="LANS_AM_DECLARE_WAR_A" ID="{88B35812-11C9-4189-88A1-63AE3A8FC3D1}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LANS_AM_DECLARE_WAR_FROM_AI_A" ID="{2CC58624-F13E-4B3C-A3D7-113DFA2B8986}">
									<ChildrenList>
										<Action Name="Play" ID="{612A71A3-EEC9-4B41-A046-D4CCBB7CE03F}" ShortID="53247194" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{6B36B03D-96A1-4182-97FB-640AAC833758}" Global="false">
													<ObjectRef Name="LANS_AM_DECLARE_WAR_FROM_AI_A" ID="{9BB0FF88-7338-4990-B6EB-B1F37494405B}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LANS_AM_DEFEAT_A" ID="{3C74A9DB-3F55-4CBF-86BB-D60BDCEFABB6}">
									<ChildrenList>
										<Action Name="Play" ID="{C2AD9C50-186C-4FC8-B035-625DC3F33F7D}" ShortID="8920049" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{501B1488-87B7-4F1C-A5FA-A6E76A32B333}" Global="false">
													<ObjectRef Name="LANS_AM_DEFEAT_A" ID="{D8D05F4D-8C3F-46D2-9264-15C8E36D3434}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LANS_AM_FIRST_MEET_A" ID="{67E6E969-D6C7-4C8D-9D03-3E985876A629}">
									<ChildrenList>
										<Action Name="Play" ID="{97E55E21-9664-4079-8974-1A108084FCBC}" ShortID="410155489" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{6F786ACC-9296-4298-B469-0F840C4D60A6}" Global="false">
													<ObjectRef Name="LANS_AM_FIRST_MEET_A" ID="{8E8E5F8E-89DF-46C7-9335-4159975E810A}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LANS_AM_KUDOS_A" ID="{E04651B3-481F-4083-8C68-E211756AC8D5}">
									<ChildrenList>
										<Action Name="Play" ID="{9DD03137-4A66-462B-8726-189377E371BD}" ShortID="168092605" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{99043C77-AB2D-4F51-AD8A-E4F2025AD9BA}" Global="false">
													<ObjectRef Name="LANS_AM_KUDOS_A" ID="{358F5116-1E62-4427-A739-79F83787237F}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LANS_AM_MISC_PEP_TALK_A" ID="{5693018E-9DFC-4182-8E54-0BE8380194D0}">
									<ChildrenList>
										<Action Name="Play" ID="{A82420E5-6FEC-4281-8973-D651D7BEE7D3}" ShortID="1063826781" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{63069823-DF5F-49DA-B6CE-E56CEC3B4768}" Global="false">
													<ObjectRef Name="LANS_AM_MISC_PEP_TALK_A" ID="{F1D550B4-2D63-4D49-ACD6-44FC423571AF}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LANS_AM_WARNING_A" ID="{55F930A0-3471-4FB1-8D6B-9525E7517B12}">
									<ChildrenList>
										<Action Name="Play" ID="{681AF6E2-5669-4F54-8FF3-595113BA3800}" ShortID="267170456" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{E278FE56-08A0-4220-9895-8249FA9FDCAE}" Global="false">
													<ObjectRef Name="LANS_AM_WARNING_A" ID="{1DD019B6-FF0E-4FE5-9BD1-49FF463EC4FF}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LANS_HK_SUMMER_KUDOS_A" ID="{E3C1A5DA-E9F9-41A4-B111-7F3024D580F2}">
									<ChildrenList>
										<Action Name="Play" ID="{1839845D-B00B-48D4-BC03-954F68BB44C4}" ShortID="551282517" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{AF56FD05-C6CB-41BE-BF2E-9EBE1CBE7C07}" Global="false">
													<ObjectRef Name="LANS_HK_SUMMER_KUDOS_A" ID="{A787DCCD-DA89-41B8-AB2E-E81C4579916F}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LANS_HK_SUMMER_MISC_PEP_TALK_A" ID="{837B6BD6-F7D6-4D23-8F92-1390845EED7D}">
									<ChildrenList>
										<Action Name="Play" ID="{A61E3119-87F3-4F31-8617-1981B076CA09}" ShortID="169755641" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{92163D63-ACB0-44A3-9A68-46022C591720}" Global="false">
													<ObjectRef Name="LANS_HK_SUMMER_MISC_PEP_TALK_A" ID="{C7474572-34F0-4CF0-9CC2-40C87FF6370B}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LANS_HK_SUMMER_WARNING_A" ID="{37EA2EEF-6B3C-423C-A684-667D8A1F935B}">
									<ChildrenList>
										<Action Name="Play" ID="{B689AF58-C733-422D-9699-DBBFA9769CEC}" ShortID="825611648" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{49C861D2-DAC0-43B2-A3FF-163C018D6994}" Global="false">
													<ObjectRef Name="LANS_HK_SUMMER_WARNING_A" ID="{59F8955B-D7A4-4CBD-9DC1-4D2F6E921EB9}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LANS_HM_DECLARE_WAR_A" ID="{452937C6-3907-41A0-A8D7-F5845CDD8C25}">
									<ChildrenList>
										<Action Name="Play" ID="{7E302210-C81B-47FC-B668-48231E7BBD7D}" ShortID="169706871" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{304C7CA0-422A-4371-8081-23D6120F23B9}" Global="false">
													<ObjectRef Name="LANS_HM_DECLARE_WAR_A" ID="{B80009CD-89C0-46DB-99EA-789A010ED7DD}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LANS_HM_DECLARE_WAR_FROM_AI_A" ID="{11548666-76BC-4A50-B353-5909EE6C2F47}">
									<ChildrenList>
										<Action Name="Play" ID="{11DF2C3D-9D73-41DD-A436-8AD295645AA6}" ShortID="854936932" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{E56105AB-0727-4DCA-93BA-E8FDD6347F11}" Global="false">
													<ObjectRef Name="LANS_HM_DECLARE_WAR_FROM_AI_A" ID="{1FFCC3BC-E97C-41AA-94F1-6FB35A1D20D9}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LANS_HM_DEFEAT_A" ID="{57AB07B0-7126-43EE-9FF1-CE23F5CAF0C9}">
									<ChildrenList>
										<Action Name="Play" ID="{7C631810-9FF5-4781-9814-C64F69ED976C}" ShortID="790090313" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{5BB4F460-7A04-4549-9651-67D50F820F5B}" Global="false">
													<ObjectRef Name="LANS_HM_DEFEAT_A" ID="{C13364EE-55D2-48B2-A1F9-9BBF49E18B90}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LANS_HM_EXPLORER_KUDOS_A" ID="{17057067-0377-4DBB-96E4-623A03394FF8}">
									<ChildrenList>
										<Action Name="Play" ID="{C86D9809-6236-40D8-A3A4-2D1DA303C23E}" ShortID="905271980" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{D774B575-D7C4-4E83-B186-73CAE77A41A3}" Global="false">
													<ObjectRef Name="LANS_HM_EXPLORER_KUDOS_A" ID="{5A4DE32B-41DC-4A17-BF34-26B305F1C24C}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LANS_HM_EXPLORER_MISC_PEP_TALK_A" ID="{D421C04F-B0BB-47E7-BD0C-9F289DECA7C3}">
									<ChildrenList>
										<Action Name="Play" ID="{9F2AF5EE-0D39-4CC4-AD6A-BA55D8F9DC19}" ShortID="508107972" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{8810DD21-0926-4BD7-AB01-087CE5EDF9F5}" Global="false">
													<ObjectRef Name="LANS_HM_EXPLORER_MISC_PEP_TALK_A" ID="{CF335BED-EC31-468C-B6E4-01015543217A}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LANS_HM_EXPLORER_WARNING_A" ID="{BCAF5CD0-5DC6-4E62-B237-E299A04195FD}">
									<ChildrenList>
										<Action Name="Play" ID="{7C8A93C0-ECEF-41BC-AED1-62DB06279E23}" ShortID="756002051" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{A5FCB516-1F28-42A7-A798-D252E33C12F1}" Global="false">
													<ObjectRef Name="LANS_HM_EXPLORER_WARNING_A" ID="{69D2FD1E-5B0C-484A-A74E-9F0B6C20E7DD}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="LANS_HM_FIRST_MEET_A" ID="{B1AC6185-73A3-4E73-BC36-7F4874B43A4E}">
									<ChildrenList>
										<Action Name="Play" ID="{84A466F5-5B3B-44CB-9412-3545B1789C4B}" ShortID="534799052" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{F7CA9615-9603-4814-B8F3-68DC89D8B046}" Global="false">
													<ObjectRef Name="LANS_HM_FIRST_MEET_A" ID="{88F0AB9A-C52E-4E52-8ECF-2BBE6B692B3B}" WorkUnitID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
