
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "LandsolPrinFesPack", "LandsolPrinFesPack\LandsolPrinFesPack.civ6proj", "{4E5F758B-FFD2-42E0-9DFA-D8B2E4F36E92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E5F758B-FFD2-42E0-9DFA-D8B2E4F36E92}.Default|Civ6.ActiveCfg = Default|Civ6
		{4E5F758B-FFD2-42E0-9DFA-D8B2E4F36E92}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
