<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="LeaderKokkoroPrincess256"/>
			<m_ObjectName text="LeaderKokkoroPrincess256"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKokkoroPrincess32"/>
			<m_ObjectName text="LeaderKokkoroPrincess32"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKokkoroPrincess45"/>
			<m_ObjectName text="LeaderKokkoroPrincess45"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKokkoroPrincess48"/>
			<m_ObjectName text="LeaderKokkoroPrincess48"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKokkoroPrincess50"/>
			<m_ObjectName text="LeaderKokkoroPrincess50"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKokkoroPrincess55"/>
			<m_ObjectName text="LeaderKokkoroPrincess55"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKokkoroPrincess64"/>
			<m_ObjectName text="LeaderKokkoroPrincess64"/>
		</Element>
		<Element>
			<m_EntryID text="LeaderKokkoroPrincess80"/>
			<m_ObjectName text="LeaderKokkoroPrincess80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

