<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A64999A-A201-4806-8E0E-458B613C72B2}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Interface_Liyue" ID="{0A64999A-A201-4806-8E0E-458B613C72B2}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="id194605723" ID="{7E51D520-7DA9-4E01-99A1-42B8324AEE47}" ShortID="194605723">
					<PropertyList>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Interface" ID="{D4DED6CE-0301-4886-8F68-1D9E48DB524C}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Sot7HealCotainer" ID="{C0D31B31-21BA-4DA5-ABA4-BF5F303BEC4E}" ShortID="209299680">
							<PropertyList>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{47672E44-9949-45E1-AD9D-1F336920F665}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="LeaderSpeech" ID="{DD9801A4-ECD4-4536-AEC3-24C4630BB45F}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Interface" ID="{D4DED6CE-0301-4886-8F68-1D9E48DB524C}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb_UI" ID="{08E8E429-8201-4ABA-BEE4-DBB5949D49C1}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sot7Heal" ID="{F72E3213-4D43-4BF9-9591-B13888D818B5}" ShortID="986907767" Type="SoundFX">
									<PropertyList>
										<Property Name="BypassEffect" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="STATUE_OF_THE_SEVEN_HEAL" ID="{4CACEF52-2308-4DD2-B213-4AAF20997247}" ShortID="759063474">
											<Language>SFX</Language>
											<AudioFile>STATUE_OF_THE_SEVEN_HEAL.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="STATUE_OF_THE_SEVEN_HEAL" ID="{4CACEF52-2308-4DD2-B213-4AAF20997247}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{5682A207-C2BE-4F4B-90C1-301C5F977BCA}"/>
					</PositioningInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
