<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="LeaderSpeech_Yuni" ID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="id88602518" ID="{F76D226B-E8A1-4BB3-BE3A-90CCD40A5614}" ShortID="88602518">
					<PropertyList>
						<Property Name="DivergenceCenter" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="LeaderSpeech" ID="{DD9801A4-ECD4-4536-AEC3-24C4630BB45F}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Speech Bus" ID="{EE6F9EC0-28C3-430E-B0F5-A9DE4CB5D006}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="id854467727" ID="{DC6A8588-A87C-4BBB-82CB-4FC9D666EAB9}" ShortID="854467727">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb_Leader_Scene" ID="{5E28702E-D128-4905-BDC0-FD571754AD45}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="id424381547" ID="{E0C18500-9AAB-481C-84FF-BB380CDE99B5}" ShortID="424381547">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ActorMixer Name="YuniSpeech" ID="{28ADE477-CA3F-46CA-98DA-C06999864D78}" ShortID="314116957">
											<PropertyList>
												<Property Name="DivergenceCenter" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Reverb_Leader_Scene" ID="{5E28702E-D128-4905-BDC0-FD571754AD45}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="LANS_YS_MISC_PEP_TALK_A" ID="{6CAFFEDA-A3E1-44F1-9F98-130C2B8ADFD2}" ShortID="549160477" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_YS_MISC_PEP_TALK_A" ID="{528A8289-65D8-4E41-9FCF-F19F3F5C3337}" ShortID="459928469">
															<Language>SFX</Language>
															<AudioFile>LANS_YS_MISC_PEP_TALK_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_YS_MISC_PEP_TALK_A" ID="{528A8289-65D8-4E41-9FCF-F19F3F5C3337}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_YS_DECLARE_WAR_A" ID="{4D9FDAF5-7196-4ED3-8DB1-DF7DF99ECF00}" ShortID="8532645" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_YS_DECLARE_WAR_A" ID="{EFD68022-00A6-4353-8201-8FEADBBFA6A2}" ShortID="410862100">
															<Language>SFX</Language>
															<AudioFile>LANS_YS_DECLARE_WAR_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_YS_DECLARE_WAR_A" ID="{EFD68022-00A6-4353-8201-8FEADBBFA6A2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_YS_DECLARE_WAR_FROM_AI_A" ID="{07D61417-A33A-403B-9130-7F9729823F85}" ShortID="120236832" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_YS_DECLARE_WAR_FROM_AI_A" ID="{A5AD7A5D-0B92-4FED-B3BB-7BB4E239909C}" ShortID="41488080">
															<Language>SFX</Language>
															<AudioFile>LANS_YS_DECLARE_WAR_FROM_AI_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_YS_DECLARE_WAR_FROM_AI_A" ID="{A5AD7A5D-0B92-4FED-B3BB-7BB4E239909C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_YS_DEFEAT_A" ID="{09AC918A-4F2E-4B62-883E-725A9D3846DF}" ShortID="644417356" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_YS_DEFEAT_A" ID="{9D5BB39F-62B1-49A1-965C-AA4A2F2CAA6F}" ShortID="822232670">
															<Language>SFX</Language>
															<AudioFile>LANS_YS_DEFEAT_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_YS_DEFEAT_A" ID="{9D5BB39F-62B1-49A1-965C-AA4A2F2CAA6F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_YS_FIRST_MEET_A" ID="{B5A8232C-A6A2-45A9-A5FE-EF2C228BD67F}" ShortID="191425589" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_YS_FIRST_MEET_A" ID="{C8202F5D-8A63-4519-BB3D-4E5EA642EA18}" ShortID="1045222349">
															<Language>SFX</Language>
															<AudioFile>LANS_YS_FIRST_MEET_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_YS_FIRST_MEET_A" ID="{C8202F5D-8A63-4519-BB3D-4E5EA642EA18}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_YS_KUDOS_A" ID="{5E4A25D6-65DD-4132-A280-094FA229FF08}" ShortID="719436588" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_YS_KUDOS_A" ID="{6CD2BB22-34A9-463F-BD09-E764904FBFD9}" ShortID="182167208">
															<Language>SFX</Language>
															<AudioFile>LANS_YS_KUDOS_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_YS_KUDOS_A" ID="{6CD2BB22-34A9-463F-BD09-E764904FBFD9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_YS_WARNING_A" ID="{96A8CBE7-23AD-4712-A3C9-D0DB8C0230EE}" ShortID="909429458" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_YS_WARNING_A" ID="{FB6331E3-0710-4634-A26C-BD187C9E8A60}" ShortID="519011196">
															<Language>SFX</Language>
															<AudioFile>LANS_YS_WARNING_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_YS_WARNING_A" ID="{FB6331E3-0710-4634-A26C-BD187C9E8A60}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_NK_DECLARE_WAR_A" ID="{97331B49-77AC-44D9-800D-DA894A48FECE}" ShortID="1014871361" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_NK_DECLARE_WAR_A" ID="{A8E6D7E8-7718-43ED-8071-863841942665}" ShortID="459780773">
															<Language>SFX</Language>
															<AudioFile>LANS_NK_DECLARE_WAR_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_NK_DECLARE_WAR_A" ID="{A8E6D7E8-7718-43ED-8071-863841942665}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_NK_DECLARE_WAR_FROM_AI_A" ID="{0CECF4B1-07F1-4F05-BEF0-2D4A2144D236}" ShortID="731354629" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_NK_DECLARE_WAR_FROM_AI_A" ID="{C508ADA7-262A-4660-9478-9BDB6CBD9BDB}" ShortID="500532901">
															<Language>SFX</Language>
															<AudioFile>LANS_NK_DECLARE_WAR_FROM_AI_A.wav</AudioFile>
														</AudioFileSource>
														<AudioFileSource Name="LANS_NK_KUDOS_B" ID="{EA71C5A5-6B99-400B-A1E2-CE426665DD5B}" ShortID="402596127">
															<Language>SFX</Language>
															<AudioFile>LANS_NK_KUDOS_B.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="578808279"/>
															</ConvertedFileIDList>
														</AudioFileSource>
														<AudioFileSource Name="LANS_NK_WARNING_B" ID="{2204DAAE-569D-4191-915C-41A7BB2FE5B0}" ShortID="309742736">
															<Language>SFX</Language>
															<AudioFile>LANS_NK_WARNING_B.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="959825615"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_NK_DECLARE_WAR_FROM_AI_A" ID="{C508ADA7-262A-4660-9478-9BDB6CBD9BDB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_NK_DEFEAT_A" ID="{EF6ED625-0B5E-48B0-AF3E-918F04B1D0C0}" ShortID="864821801" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_NK_DEFEAT_A" ID="{122BC13D-74DE-442D-933E-AA9753BD1F35}" ShortID="369096601">
															<Language>SFX</Language>
															<AudioFile>LANS_NK_DEFEAT_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_NK_DEFEAT_A" ID="{122BC13D-74DE-442D-933E-AA9753BD1F35}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_NK_FIRST_MEET_A" ID="{16866814-A227-4CB7-8210-D085E68819D2}" ShortID="356760609" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_NK_FIRST_MEET_A" ID="{4553F36B-2252-4012-B238-974882F057B7}" ShortID="562614555">
															<Language>SFX</Language>
															<AudioFile>LANS_NK_FIRST_MEET_A.wav</AudioFile>
														</AudioFileSource>
														<AudioFileSource Name="LANS_NK_KUDOS_B" ID="{0F63549D-1D4E-4BB6-A517-DCBE022A9E96}" ShortID="578808279">
															<Language>SFX</Language>
															<AudioFile>LANS_NK_KUDOS_B.wav</AudioFile>
														</AudioFileSource>
														<AudioFileSource Name="LANS_NK_WARNING_B" ID="{84880CE0-4B28-40CB-8AF7-E8DE3B072560}" ShortID="959825615">
															<Language>SFX</Language>
															<AudioFile>LANS_NK_WARNING_B.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_NK_FIRST_MEET_A" ID="{4553F36B-2252-4012-B238-974882F057B7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_NK_KUDOS_A" ID="{5042DFDE-B1BC-4398-9E2F-1EA6B5B38702}" ShortID="823651022" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_NK_KUDOS_A" ID="{9C4B7690-C23F-4D34-964A-13407488BCA1}" ShortID="634857987">
															<Language>SFX</Language>
															<AudioFile>LANS_NK_KUDOS_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_NK_KUDOS_A" ID="{9C4B7690-C23F-4D34-964A-13407488BCA1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_NK_MISC_PEP_TALK_A" ID="{51CF80C2-3808-4C6B-8B20-258D4445D9F4}" ShortID="427194572" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_NK_MISC_PEP_TALK_A" ID="{B62561D2-484A-4DE1-BA2E-33EA9F5F62D2}" ShortID="354771262">
															<Language>SFX</Language>
															<AudioFile>LANS_NK_MISC_PEP_TALK_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_NK_MISC_PEP_TALK_A" ID="{B62561D2-484A-4DE1-BA2E-33EA9F5F62D2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_NK_WARNING_A" ID="{7EDB6629-4140-47BD-A7F2-8F957A23A617}" ShortID="864040345" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_NK_WARNING_A" ID="{9D7E0F1D-4EA5-4BCD-9C92-41804D933A68}" ShortID="676665772">
															<Language>SFX</Language>
															<AudioFile>LANS_NK_WARNING_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_NK_WARNING_A" ID="{9D7E0F1D-4EA5-4BCD-9C92-41804D933A68}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_HK_DECLARE_WAR_A" ID="{FC98D8EF-188D-4D76-8A79-791945957942}" ShortID="232576978" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_HK_DECLARE_WAR_A" ID="{5349B0C0-8D85-4AFD-B10D-15A6D3D692AF}" ShortID="857256685">
															<Language>SFX</Language>
															<AudioFile>LANS_HK_DECLARE_WAR_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_HK_DECLARE_WAR_A" ID="{5349B0C0-8D85-4AFD-B10D-15A6D3D692AF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_HK_DECLARE_WAR_FROM_AI_A" ID="{43462347-90BE-4019-B639-96C5126E4815}" ShortID="39105414" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_HK_DECLARE_WAR_FROM_AI_A" ID="{50D5F505-5058-4CF1-AEF0-90061E97A229}" ShortID="900792036">
															<Language>SFX</Language>
															<AudioFile>LANS_HK_DECLARE_WAR_FROM_AI_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_HK_DECLARE_WAR_FROM_AI_A" ID="{50D5F505-5058-4CF1-AEF0-90061E97A229}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_HK_DEFEAT_A" ID="{C079C826-87D9-4DFD-B87F-6B5CF876FAB0}" ShortID="818396863" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_HK_DEFEAT_A" ID="{D259F81E-D228-4E9B-AC7F-27ECD7375E0B}" ShortID="192280099">
															<Language>SFX</Language>
															<AudioFile>LANS_HK_DEFEAT_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_HK_DEFEAT_A" ID="{D259F81E-D228-4E9B-AC7F-27ECD7375E0B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_HK_FIRST_MEET_A" ID="{F6859A66-0F39-4B50-BFAD-EEEEBD09447D}" ShortID="493188467" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_HK_FIRST_MEET_A" ID="{E0F0E969-1DA6-448C-B20B-142968C6061B}" ShortID="888104908">
															<Language>SFX</Language>
															<AudioFile>LANS_HK_FIRST_MEET_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_HK_FIRST_MEET_A" ID="{E0F0E969-1DA6-448C-B20B-142968C6061B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_HK_KUDOS_A" ID="{EAA8FF6E-B2FB-41BF-80F1-5BD6F2B2D012}" ShortID="253517794" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_HK_KUDOS_A" ID="{997B30B6-8271-4535-842C-4E0E6EA76A0F}" ShortID="433869821">
															<Language>SFX</Language>
															<AudioFile>LANS_HK_KUDOS_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_HK_KUDOS_A" ID="{997B30B6-8271-4535-842C-4E0E6EA76A0F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_HK_MISC_PEP_TALK_A" ID="{997F2C87-E701-412D-A361-38CCE72B2D7E}" ShortID="702802377" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_HK_MISC_PEP_TALK_A" ID="{F4B19B4B-3B9E-44A8-908E-B3C288C92EB8}" ShortID="943206283">
															<Language>SFX</Language>
															<AudioFile>LANS_HK_MISC_PEP_TALK_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_HK_MISC_PEP_TALK_A" ID="{F4B19B4B-3B9E-44A8-908E-B3C288C92EB8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_HK_WARNING_A" ID="{67D89673-6CCD-4221-BD48-4CD99379CC83}" ShortID="139104587" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_HK_WARNING_A" ID="{6B7306AF-D4A0-468E-BE10-DE43A7459BC2}" ShortID="879514169">
															<Language>SFX</Language>
															<AudioFile>LANS_HK_WARNING_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_HK_WARNING_A" ID="{6B7306AF-D4A0-468E-BE10-DE43A7459BC2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_NK_MISC_PEP_TALK_B" ID="{885C4F0B-504A-4159-9B71-CF4C52046039}" ShortID="969344074" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_NK_MISC_PEP_TALK_B" ID="{F4F0F6BC-5F72-48C4-A486-5611357C7B1E}" ShortID="300740775">
															<Language>SFX</Language>
															<AudioFile>LANS_NK_MISC_PEP_TALK_B.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_NK_MISC_PEP_TALK_B" ID="{F4F0F6BC-5F72-48C4-A486-5611357C7B1E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_NK_KUDOS_B" ID="{4A43C4C1-9112-4F2C-B193-570EB3B97C44}" ShortID="699050306" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_NK_KUDOS_B" ID="{54B7BD8B-6160-444C-AEF6-5805E3974119}" ShortID="120822725">
															<Language>SFX</Language>
															<AudioFile>LANS_NK_KUDOS_B.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="578808279"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_NK_KUDOS_B" ID="{54B7BD8B-6160-444C-AEF6-5805E3974119}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_NK_WARNING_B" ID="{D634BD61-0356-46E2-A66F-436847437FBB}" ShortID="539147305" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_NK_WARNING_B" ID="{C69370A7-2FE6-4B94-92DE-48F019614948}" ShortID="554462826">
															<Language>SFX</Language>
															<AudioFile>LANS_NK_WARNING_B.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="959825615"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_NK_WARNING_B" ID="{C69370A7-2FE6-4B94-92DE-48F019614948}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</ActorMixer>
										<ActorMixer Name="PrinFesPackSpeech" ID="{6BA543FD-E8F8-4362-8129-39391FB1BED2}" ShortID="983295204">
											<PropertyList>
												<Property Name="DivergenceCenter" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Reverb_Leader_Scene" ID="{5E28702E-D128-4905-BDC0-FD571754AD45}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="LANS_AM_DECLARE_WAR_A" ID="{88B35812-11C9-4189-88A1-63AE3A8FC3D1}" ShortID="723301007" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_AM_DECLARE_WAR_A" ID="{57D7E808-5D17-44E7-814A-B5A41D49FFD3}" ShortID="116029982">
															<Language>SFX</Language>
															<AudioFile>LANS_AM_DECLARE_WAR_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_AM_DECLARE_WAR_A" ID="{57D7E808-5D17-44E7-814A-B5A41D49FFD3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_AM_DECLARE_WAR_FROM_AI_A" ID="{9BB0FF88-7338-4990-B6EB-B1F37494405B}" ShortID="991406059" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_AM_DECLARE_WAR_FROM_AI_A" ID="{11F5DC31-9E35-44A3-AF1C-FA663943DA95}" ShortID="935982375">
															<Language>SFX</Language>
															<AudioFile>LANS_AM_DECLARE_WAR_FROM_AI_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_AM_DECLARE_WAR_FROM_AI_A" ID="{11F5DC31-9E35-44A3-AF1C-FA663943DA95}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_AM_DEFEAT_A" ID="{D8D05F4D-8C3F-46D2-9264-15C8E36D3434}" ShortID="33150430" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_AM_DEFEAT_A" ID="{4B81C43C-09DE-482A-9603-94D9471A4499}" ShortID="1063085438">
															<Language>SFX</Language>
															<AudioFile>LANS_AM_DEFEAT_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_AM_DEFEAT_A" ID="{4B81C43C-09DE-482A-9603-94D9471A4499}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_AM_FIRST_MEET_A" ID="{8E8E5F8E-89DF-46C7-9335-4159975E810A}" ShortID="494159698" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_AM_FIRST_MEET_A" ID="{9B025FDD-4175-40A4-901E-024F8CC73AE3}" ShortID="887136514">
															<Language>SFX</Language>
															<AudioFile>LANS_AM_FIRST_MEET_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_AM_FIRST_MEET_A" ID="{9B025FDD-4175-40A4-901E-024F8CC73AE3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_AM_KUDOS_A" ID="{358F5116-1E62-4427-A739-79F83787237F}" ShortID="116359944" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_AM_KUDOS_A" ID="{E59E23BE-3781-4A2F-B446-73F08D8BFE13}" ShortID="402344590">
															<Language>SFX</Language>
															<AudioFile>LANS_AM_KUDOS_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_AM_KUDOS_A" ID="{E59E23BE-3781-4A2F-B446-73F08D8BFE13}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_AM_MISC_PEP_TALK_A" ID="{F1D550B4-2D63-4D49-ACD6-44FC423571AF}" ShortID="402580532" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_AM_MISC_PEP_TALK_A" ID="{D41EDE73-30FB-4600-A4B0-6120280A4B65}" ShortID="690680702">
															<Language>SFX</Language>
															<AudioFile>LANS_AM_MISC_PEP_TALK_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_AM_MISC_PEP_TALK_A" ID="{D41EDE73-30FB-4600-A4B0-6120280A4B65}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_AM_WARNING_A" ID="{1DD019B6-FF0E-4FE5-9BD1-49FF463EC4FF}" ShortID="1060913176" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_AM_WARNING_A" ID="{18034587-3B32-4A9D-9F9A-66304A3FCD61}" ShortID="85933306">
															<Language>SFX</Language>
															<AudioFile>LANS_AM_WARNING_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_AM_WARNING_A" ID="{18034587-3B32-4A9D-9F9A-66304A3FCD61}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_HK_SUMMER_KUDOS_A" ID="{A787DCCD-DA89-41B8-AB2E-E81C4579916F}" ShortID="879452889" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_HK_SUMMER_KUDOS_A" ID="{DC1088BA-1CAB-48A8-8776-24428C03B10D}" ShortID="827794347">
															<Language>SFX</Language>
															<AudioFile>LANS_HK_SUMMER_KUDOS_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_HK_SUMMER_KUDOS_A" ID="{DC1088BA-1CAB-48A8-8776-24428C03B10D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_HK_SUMMER_MISC_PEP_TALK_A" ID="{C7474572-34F0-4CF0-9CC2-40C87FF6370B}" ShortID="409191178" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_HK_SUMMER_MISC_PEP_TALK_A" ID="{4FD37F7E-7789-484D-A275-807A6EDF08F6}" ShortID="423259599">
															<Language>SFX</Language>
															<AudioFile>LANS_HK_SUMMER_MISC_PEP_TALK_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_HK_SUMMER_MISC_PEP_TALK_A" ID="{4FD37F7E-7789-484D-A275-807A6EDF08F6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_HK_SUMMER_WARNING_A" ID="{59F8955B-D7A4-4CBD-9DC1-4D2F6E921EB9}" ShortID="720486289" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_HK_SUMMER_WARNING_A" ID="{00655039-8A93-4673-9ED2-859940D622A0}" ShortID="845042579">
															<Language>SFX</Language>
															<AudioFile>LANS_HK_SUMMER_WARNING_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_HK_SUMMER_WARNING_A" ID="{00655039-8A93-4673-9ED2-859940D622A0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_HM_DECLARE_WAR_A" ID="{B80009CD-89C0-46DB-99EA-789A010ED7DD}" ShortID="197325429" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_HM_DECLARE_WAR_A" ID="{56787BB5-7CA0-4DEB-A3C8-2FB97A92814E}" ShortID="102046623">
															<Language>SFX</Language>
															<AudioFile>LANS_HM_DECLARE_WAR_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_HM_DECLARE_WAR_A" ID="{56787BB5-7CA0-4DEB-A3C8-2FB97A92814E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_HM_DECLARE_WAR_FROM_AI_A" ID="{1FFCC3BC-E97C-41AA-94F1-6FB35A1D20D9}" ShortID="691310484" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_HM_DECLARE_WAR_FROM_AI_A" ID="{4B03790F-7D46-472C-9C59-4C97057D73B4}" ShortID="708971250">
															<Language>SFX</Language>
															<AudioFile>LANS_HM_DECLARE_WAR_FROM_AI_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_HM_DECLARE_WAR_FROM_AI_A" ID="{4B03790F-7D46-472C-9C59-4C97057D73B4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_HM_DEFEAT_A" ID="{C13364EE-55D2-48B2-A1F9-9BBF49E18B90}" ShortID="880495309" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_HM_DEFEAT_A" ID="{F533D51A-1B15-47C5-ADCA-E6071F5F7E28}" ShortID="985144153">
															<Language>SFX</Language>
															<AudioFile>LANS_HM_DEFEAT_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_HM_DEFEAT_A" ID="{F533D51A-1B15-47C5-ADCA-E6071F5F7E28}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_HM_EXPLORER_KUDOS_A" ID="{5A4DE32B-41DC-4A17-BF34-26B305F1C24C}" ShortID="825143324" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_HM_EXPLORER_KUDOS_A" ID="{C1CA64FF-0594-4678-A8A7-ED6AEA04942A}" ShortID="950844696">
															<Language>SFX</Language>
															<AudioFile>LANS_HM_EXPLORER_KUDOS_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_HM_EXPLORER_KUDOS_A" ID="{C1CA64FF-0594-4678-A8A7-ED6AEA04942A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_HM_EXPLORER_MISC_PEP_TALK_A" ID="{CF335BED-EC31-468C-B6E4-01015543217A}" ShortID="347884589" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_HM_EXPLORER_MISC_PEP_TALK_A" ID="{E1827F10-BE9B-407A-AD1A-B4EF226ECD66}" ShortID="876336733">
															<Language>SFX</Language>
															<AudioFile>LANS_HM_EXPLORER_MISC_PEP_TALK_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_HM_EXPLORER_MISC_PEP_TALK_A" ID="{E1827F10-BE9B-407A-AD1A-B4EF226ECD66}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_HM_EXPLORER_WARNING_A" ID="{69D2FD1E-5B0C-484A-A74E-9F0B6C20E7DD}" ShortID="636471614" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_HM_EXPLORER_WARNING_A" ID="{103F5759-2954-47A8-A6E5-1F70EFCC16F0}" ShortID="1066045439">
															<Language>SFX</Language>
															<AudioFile>LANS_HM_EXPLORER_WARNING_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_HM_EXPLORER_WARNING_A" ID="{103F5759-2954-47A8-A6E5-1F70EFCC16F0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_HM_FIRST_MEET_A" ID="{88F0AB9A-C52E-4E52-8ECF-2BBE6B692B3B}" ShortID="260327821" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_HM_FIRST_MEET_A" ID="{B74E0E8F-87DB-4EDD-A3BE-385F447E0032}" ShortID="246042262">
															<Language>SFX</Language>
															<AudioFile>LANS_HM_FIRST_MEET_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_HM_FIRST_MEET_A" ID="{B74E0E8F-87DB-4EDD-A3BE-385F447E0032}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</ActorMixer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
