<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="LeaderSpeech_Yuni" ID="{048AE7AB-B3DB-4825-9B4C-5DDE80B87767}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="id88602518" ID="{F76D226B-E8A1-4BB3-BE3A-90CCD40A5614}" ShortID="88602518">
					<PropertyList>
						<Property Name="DivergenceCenter" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="LeaderSpeech" ID="{DD9801A4-ECD4-4536-AEC3-24C4630BB45F}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Speech Bus" ID="{EE6F9EC0-28C3-430E-B0F5-A9DE4CB5D006}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="id854467727" ID="{DC6A8588-A87C-4BBB-82CB-4FC9D666EAB9}" ShortID="854467727">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb_Leader_Scene" ID="{5E28702E-D128-4905-BDC0-FD571754AD45}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="id424381547" ID="{E0C18500-9AAB-481C-84FF-BB380CDE99B5}" ShortID="424381547">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ActorMixer Name="YuniSpeech" ID="{28ADE477-CA3F-46CA-98DA-C06999864D78}" ShortID="314116957">
											<PropertyList>
												<Property Name="DivergenceCenter" Type="int32">
													<ValueList>
														<Value>100</Value>
													</ValueList>
												</Property>
												<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-11</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Reverb_Leader_Scene" ID="{5E28702E-D128-4905-BDC0-FD571754AD45}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="LANS_YS_MISC_PEP_TALK_A" ID="{6CAFFEDA-A3E1-44F1-9F98-130C2B8ADFD2}" ShortID="549160477" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_YS_MISC_PEP_TALK_A" ID="{528A8289-65D8-4E41-9FCF-F19F3F5C3337}" ShortID="459928469">
															<Language>SFX</Language>
															<AudioFile>LANS_YS_MISC_PEP_TALK_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_YS_MISC_PEP_TALK_A" ID="{528A8289-65D8-4E41-9FCF-F19F3F5C3337}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_YS_DECLARE_WAR_A" ID="{4D9FDAF5-7196-4ED3-8DB1-DF7DF99ECF00}" ShortID="8532645" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_YS_DECLARE_WAR_A" ID="{EFD68022-00A6-4353-8201-8FEADBBFA6A2}" ShortID="410862100">
															<Language>SFX</Language>
															<AudioFile>LANS_YS_DECLARE_WAR_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_YS_DECLARE_WAR_A" ID="{EFD68022-00A6-4353-8201-8FEADBBFA6A2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_YS_DECLARE_WAR_FROM_AI_A" ID="{07D61417-A33A-403B-9130-7F9729823F85}" ShortID="120236832" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_YS_DECLARE_WAR_FROM_AI_A" ID="{A5AD7A5D-0B92-4FED-B3BB-7BB4E239909C}" ShortID="41488080">
															<Language>SFX</Language>
															<AudioFile>LANS_YS_DECLARE_WAR_FROM_AI_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_YS_DECLARE_WAR_FROM_AI_A" ID="{A5AD7A5D-0B92-4FED-B3BB-7BB4E239909C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_YS_DEFEAT_A" ID="{09AC918A-4F2E-4B62-883E-725A9D3846DF}" ShortID="644417356" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_YS_DEFEAT_A" ID="{9D5BB39F-62B1-49A1-965C-AA4A2F2CAA6F}" ShortID="822232670">
															<Language>SFX</Language>
															<AudioFile>LANS_YS_DEFEAT_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_YS_DEFEAT_A" ID="{9D5BB39F-62B1-49A1-965C-AA4A2F2CAA6F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_YS_FIRST_MEET_A" ID="{B5A8232C-A6A2-45A9-A5FE-EF2C228BD67F}" ShortID="191425589" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_YS_FIRST_MEET_A" ID="{C8202F5D-8A63-4519-BB3D-4E5EA642EA18}" ShortID="1045222349">
															<Language>SFX</Language>
															<AudioFile>LANS_YS_FIRST_MEET_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_YS_FIRST_MEET_A" ID="{C8202F5D-8A63-4519-BB3D-4E5EA642EA18}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_YS_KUDOS_A" ID="{5E4A25D6-65DD-4132-A280-094FA229FF08}" ShortID="719436588" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_YS_KUDOS_A" ID="{6CD2BB22-34A9-463F-BD09-E764904FBFD9}" ShortID="182167208">
															<Language>SFX</Language>
															<AudioFile>LANS_YS_KUDOS_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_YS_KUDOS_A" ID="{6CD2BB22-34A9-463F-BD09-E764904FBFD9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="LANS_YS_WARNING_A" ID="{96A8CBE7-23AD-4712-A3C9-D0DB8C0230EE}" ShortID="909429458" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1517B564-DC3C-401F-A5D3-E764772893A6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9E91763E-B8C9-4FEC-A959-7E4171FD2AC9}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="LANS_YS_WARNING_A" ID="{FB6331E3-0710-4634-A26C-BD187C9E8A60}" ShortID="519011196">
															<Language>SFX</Language>
															<AudioFile>LANS_YS_WARNING_A.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="LANS_YS_WARNING_A" ID="{FB6331E3-0710-4634-A26C-BD187C9E8A60}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</ActorMixer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
